<html><body><samp><pre>
<!@TC:1614953970>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\apps\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: PIRO-OFFICE-PC

# Fri Mar 05 15:19:30 2021

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1614953971> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1614953971> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\apps\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd:146:18:146:22:@N:CD720:@XP_MSG">std.vhd(146)</a><!@TM:1614953971> | Setting time resolution to ps
@N: : <a href="P:\TileCal\db6\db6_proasic_fw\db6_proasic\smartgen\ip_ddr_in\ip_ddr_in.vhd:8:7:8:16:@N::@XP_MSG">ip_ddr_in.vhd(8)</a><!@TM:1614953971> | Top entity is set to ip_ddr_in.
File C:\apps\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3l.vhd changed - recompiling
VHDL syntax check successful!

Compiler output is up to date.  No re-compile necessary

@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\apps\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd:890:16:890:18:@N:CD231:@XP_MSG">std1164.vhd(890)</a><!@TM:1614953971> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="P:\TileCal\db6\db6_proasic_fw\db6_proasic\smartgen\ip_ddr_in\ip_ddr_in.vhd:8:7:8:16:@N:CD630:@XP_MSG">ip_ddr_in.vhd(8)</a><!@TM:1614953971> | Synthesizing work.ip_ddr_in.def_arch.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\apps\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3l.vhd:2105:10:2105:13:@N:CD630:@XP_MSG">proasic3l.vhd(2105)</a><!@TM:1614953971> | Synthesizing proasic3l.inv.syn_black_box.
Post processing for proasic3l.inv.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\apps\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3l.vhd:1907:10:1907:15:@N:CD630:@XP_MSG">proasic3l.vhd(1907)</a><!@TM:1614953971> | Synthesizing proasic3l.inbuf.syn_black_box.
Post processing for proasic3l.inbuf.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\apps\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3l.vhd:3142:10:3142:17:@N:CD630:@XP_MSG">proasic3l.vhd(3142)</a><!@TM:1614953971> | Synthesizing proasic3l.ddr_reg.syn_black_box.
Post processing for proasic3l.ddr_reg.syn_black_box
Post processing for work.ip_ddr_in.def_arch

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 05 15:19:30 2021

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1614953971> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 05 15:19:31 2021

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 4MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 05 15:19:31 2021

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1614953972> | Running in 64-bit mode 
File P:\TileCal\db6\db6_proasic_fw\db6_proasic\synthesis\synwork\ip_ddr_in_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 05 15:19:32 2021

###########################################################]
# Fri Mar 05 15:19:32 2021

<a name=mapperReport5></a>Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1614953972> | No constraint file specified. 
Linked File: <a href="P:\TileCal\db6\db6_proasic_fw\db6_proasic\synthesis\ip_ddr_in_scck.rpt:@XP_FILE">ip_ddr_in_scck.rpt</a>
Printing clock  summary report in "P:\TileCal\db6\db6_proasic_fw\db6_proasic\synthesis\ip_ddr_in_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1614953972> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1614953972> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start             Requested     Requested     Clock        Clock                   Clock
Clock             Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------------
ip_ddr_in|CLK     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     1    
========================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="p:\tilecal\db6\db6_proasic_fw\db6_proasic\smartgen\ip_ddr_in\ip_ddr_in.vhd:47:4:47:16:@W:MT530:@XP_MSG">ip_ddr_in.vhd(47)</a><!@TM:1614953972> | Found inferred clock ip_ddr_in|CLK which controls 1 sequential elements including \\DDR_REG\[0\]\\. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1614953972> | Writing default property annotation file P:\TileCal\db6\db6_proasic_fw\db6_proasic\synthesis\ip_ddr_in.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 05 15:19:32 2021

###########################################################]
# Fri Mar 05 15:19:32 2021

<a name=mapperReport7></a>Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1614953973> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1614953973> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:CLK@|E:\DDR_REG[0]\@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       CLK                 port                   1          \DDR_REG[0]\   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing Analyst data base P:\TileCal\db6\db6_proasic_fw\db6_proasic\synthesis\synwork\ip_ddr_in_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1614953973> | Found inferred clock ip_ddr_in|CLK with period 10.00ns. Please declare a user-defined clock on object "p:CLK"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Fri Mar 05 15:19:32 2021
#


Top view:               ip_ddr_in
Library name:           pa3l
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.14, P = 1.10, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        pa3l
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1614953973> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1614953973> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: NA

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
ip_ddr_in|CLK      100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_0
=====================================================================================================================
@N:<a href="@N:MT582:@XP_HELP">MT582</a> : <!@TM:1614953973> | Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack 





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A3P250L_VQFP100_-1
<a name=cellReport13></a>Report for cell ip_ddr_in.def_arch</a>
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               INV     1      1.0        1.0
               VCC     1      0.0        0.0


           DDR_REG     1      0.0        0.0
                   -----          ----------
             TOTAL     4                 1.0


  IO Cell usage:
              cell count
             INBUF     3
            OUTBUF     2
                   -----
             TOTAL     5


Core Cells         : 1 of 6144 (0%)
IO Cells           : 5

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 05 15:19:33 2021

###########################################################]

</pre></samp></body></html>
