<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>3064766</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Mon Apr 26 00:13:08 2021</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2020.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>23c1478df84240d2b284da98e3ab175b</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>6</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>bcab87a9782f5f26aee771cf880f4716</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>bcab87a9782f5f26aee771cf880f4716</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xcku035</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>kintexu</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>fbva676</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>AMD Ryzen 9 3900X 12-Core Processor            </TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3793 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>34.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>2</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>basedialog_cancel=14</TD>
   <TD>basedialog_ok=28</TD>
   <TD>basedialog_yes=15</TD>
   <TD>coretreetablepanel_core_tree_table=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>exprunmenu_launch_step=2</TD>
   <TD>expruntreepanel_exp_run_tree_table=1</TD>
   <TD>filesetpanel_file_set_panel_tree=184</TD>
   <TD>findandreplacealldialog_find=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>findinfilesview_root=23</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=21</TD>
   <TD>hcodeeditor_search_text_combo_box=37</TD>
   <TD>hjfilechooserrecentlistpreview_recent_directories=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchpanel_dont_show_this_dialog_again=1</TD>
   <TD>mainmenumgr_window=2</TD>
   <TD>msgtreepanel_discard_user_created_messages=1</TD>
   <TD>msgtreepanel_message_severity=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_view_tree=12</TD>
   <TD>optionalports_gen_setting_tree_table=1</TD>
   <TD>pacodeeditor_find_in_files=2</TD>
   <TD>pacommandnames_add_sources=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_update_hier=4</TD>
   <TD>pacommandnames_bitstream_settings=2</TD>
   <TD>pacommandnames_core_gen=1</TD>
   <TD>pacommandnames_design_ahead_impl=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_impl_settings=1</TD>
   <TD>pacommandnames_run_bitgen=1</TD>
   <TD>paviews_code=6</TD>
   <TD>progressdialog_background=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectfilechooserpanel_new_script=1</TD>
   <TD>saveprojectutils_save=1</TD>
   <TD>simpleoutputproductdialog_close_dialog_unsaved_changes_will=1</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=5</TD>
   <TD>srcchooserpanel_make_local_copy_of_these_files_into=2</TD>
   <TD>srcchooserpanel_scan_and_add_rtl_include_files_into=1</TD>
   <TD>srcchoosertable_src_chooser_table=18</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcmenu_ip_hierarchy=4</TD>
   <TD>syntheticagettingstartedview_recent_projects=1</TD>
   <TD>syntheticastatemonitor_cancel=2</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=4</TD>
   <TD>coreview=1</TD>
   <TD>customizecore=1</TD>
   <TD>editdelete=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>editpaste=2</TD>
   <TD>recustomizecore=11</TD>
   <TD>runbitgen=15</TD>
   <TD>runimplementation=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>runsynthesis=1</TD>
   <TD>savefileproxyhandler=1</TD>
   <TD>showview=8</TD>
   <TD>toolssettings=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>ui.views.c.h.f=2</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=2</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=3</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=28</TD>
   <TD>export_simulation_ies=28</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=28</TD>
   <TD>export_simulation_questa=28</TD>
   <TD>export_simulation_riviera=28</TD>
   <TD>export_simulation_vcs=28</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=29</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=83</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=VHDL</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=3</TD>
   <TD>totalsynthesisruns=3</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_gt=6</TD>
    <TD>bufg_gt_sync=6</TD>
    <TD>bufgce=61</TD>
    <TD>bufgctrl=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry8=156</TD>
    <TD>diffinbuf=30</TD>
    <TD>dsp_a_b_data=2</TD>
    <TD>dsp_alu=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp_c_data=2</TD>
    <TD>dsp_m_data=2</TD>
    <TD>dsp_multiplier=2</TD>
    <TD>dsp_output=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp_preadd=2</TD>
    <TD>dsp_preadd_data=2</TD>
    <TD>fdce=2077</TD>
    <TD>fdpe=258</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=33130</TD>
    <TD>fdse=67</TD>
    <TD>gnd=281</TD>
    <TD>gthe3_channel=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>gthe3_common=2</TD>
    <TD>ibufctrl=38</TD>
    <TD>ibufds_gte3=4</TD>
    <TD>idelaye3=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>inbuf=8</TD>
    <TD>iserdese3=18</TD>
    <TD>lut1=11593</TD>
    <TD>lut2=2511</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=14595</TD>
    <TD>lut4=3906</TD>
    <TD>lut5=15437</TD>
    <TD>lut6=31816</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme3_adv=3</TD>
    <TD>muxf7=3697</TD>
    <TD>muxf8=40</TD>
    <TD>obuf=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds=5</TD>
    <TD>obuft=4</TD>
    <TD>odelaye3=5</TD>
    <TD>oserdese3=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle3_adv=2</TD>
    <TD>ramb18e2=30</TD>
    <TD>srl16e=24</TD>
    <TD>srlc32e=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=157</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_gt=6</TD>
    <TD>bufg_gt_sync=6</TD>
    <TD>bufgce=61</TD>
    <TD>bufgctrl=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry8=156</TD>
    <TD>dsp48e2=2</TD>
    <TD>fdce=2077</TD>
    <TD>fdpe=258</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=33130</TD>
    <TD>fdse=67</TD>
    <TD>gnd=281</TD>
    <TD>gthe3_channel=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>gthe3_common=2</TD>
    <TD>ibuf=11</TD>
    <TD>ibufds=30</TD>
    <TD>ibufds_gte3=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelaye3=18</TD>
    <TD>iobuf=2</TD>
    <TD>iserdese3=18</TD>
    <TD>lut1=11593</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=2511</TD>
    <TD>lut3=14595</TD>
    <TD>lut4=3906</TD>
    <TD>lut5=15437</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=31816</TD>
    <TD>mmcme3_adv=3</TD>
    <TD>muxf7=3697</TD>
    <TD>muxf8=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=6</TD>
    <TD>obufds=5</TD>
    <TD>obuft=2</TD>
    <TD>odelaye3=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>oserdese3=5</TD>
    <TD>plle3_adv=2</TD>
    <TD>ramb18e2=30</TD>
    <TD>srl16e=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=8</TD>
    <TD>vcc=157</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_place</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-aggressive_hold_fix=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-directive=default::[not_specified]</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
    <TD>-insert_negative_edge_ffs=default::[not_specified]</TD>
    <TD>-multi_clock_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-placement_opt=default::[not_specified]</TD>
    <TD>-restruct_opt=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-rewire=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shift_register_opt=default::[not_specified]</TD>
    <TD>-uram_register_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vhfn=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=0</TD>
    <TD>bram_ports_newly_gated=3</TD>
    <TD>bram_ports_total=18</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=33278</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=4</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_4_4/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addra_width=9</TD>
    <TD>c_addrb_width=9</TD>
    <TD>c_algorithm=0</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_slave_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_byte_size=9</TD>
    <TD>c_common_clk=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_18k_bram=1</TD>
    <TD>c_count_36k_bram=0</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_safety_ckt=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_sleep_pin=1</TD>
    <TD>c_enable_32bit_address=0</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     2.805807 mW</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=kintexu</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_has_ena=1</TD>
    <TD>c_has_enb=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_has_mem_output_regs_a=1</TD>
    <TD>c_has_mem_output_regs_b=1</TD>
    <TD>c_has_mux_output_regs_a=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=1</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_has_rsta=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=1</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_init_file=blk_mem_tdpram_1kx18_8b512.mem</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_init_file_name=[user-defined]</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_interface_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=1</TD>
    <TD>c_mem_type=2</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_prim_type=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_a=512</TD>
    <TD>c_read_depth_b=512</TD>
    <TD>c_read_latency_a=1</TD>
    <TD>c_read_latency_b=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_width_a=8</TD>
    <TD>c_read_width_b=8</TD>
    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rst_priority_b=CE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rstram_a=0</TD>
    <TD>c_rstram_b=0</TD>
    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_use_bram_block=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_byte_wea=0</TD>
    <TD>c_use_byte_web=0</TD>
    <TD>c_use_default_data=0</TD>
    <TD>c_use_ecc=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_softecc=0</TD>
    <TD>c_use_uram=0</TD>
    <TD>c_wea_width=1</TD>
    <TD>c_web_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_depth_a=512</TD>
    <TD>c_write_depth_b=512</TD>
    <TD>c_write_mode_a=READ_FIRST</TD>
    <TD>c_write_mode_b=WRITE_FIRST</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_width_a=8</TD>
    <TD>c_write_width_b=8</TD>
    <TD>c_xdevicefamily=kintexu</TD>
    <TD>core_container=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=6</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=8.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_4_4/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addra_width=9</TD>
    <TD>c_addrb_width=9</TD>
    <TD>c_algorithm=0</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_slave_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_byte_size=9</TD>
    <TD>c_common_clk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_18k_bram=1</TD>
    <TD>c_count_36k_bram=0</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_safety_ckt=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_sleep_pin=0</TD>
    <TD>c_enable_32bit_address=0</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     1.287308 mW</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=kintexu</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_has_ena=0</TD>
    <TD>c_has_enb=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_has_mem_output_regs_a=0</TD>
    <TD>c_has_mem_output_regs_b=0</TD>
    <TD>c_has_mux_output_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_has_rsta=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=0</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_init_file=blk_mem_tdprom_1lx18_8b512.mem</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_init_file_name=[user-defined]</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_interface_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=1</TD>
    <TD>c_mem_type=3</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_prim_type=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_a=512</TD>
    <TD>c_read_depth_b=512</TD>
    <TD>c_read_latency_a=1</TD>
    <TD>c_read_latency_b=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_width_a=8</TD>
    <TD>c_read_width_b=8</TD>
    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rst_priority_b=CE</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rstram_a=0</TD>
    <TD>c_rstram_b=0</TD>
    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_use_bram_block=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_byte_wea=0</TD>
    <TD>c_use_byte_web=0</TD>
    <TD>c_use_default_data=0</TD>
    <TD>c_use_ecc=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_softecc=0</TD>
    <TD>c_use_uram=0</TD>
    <TD>c_wea_width=1</TD>
    <TD>c_web_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_depth_a=512</TD>
    <TD>c_write_depth_b=512</TD>
    <TD>c_write_mode_a=WRITE_FIRST</TD>
    <TD>c_write_mode_b=WRITE_FIRST</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_width_a=8</TD>
    <TD>c_write_width_b=8</TD>
    <TD>c_xdevicefamily=kintexu</TD>
    <TD>core_container=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=3</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=8.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>c_counter_binary_v12_0_14/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_ainit_val=0</TD>
    <TD>c_ce_overrides_sync=0</TD>
    <TD>c_count_by=1</TD>
    <TD>c_count_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_to=1</TD>
    <TD>c_fb_latency=0</TD>
    <TD>c_has_ce=1</TD>
    <TD>c_has_load=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_sclr=1</TD>
    <TD>c_has_sinit=0</TD>
    <TD>c_has_sset=0</TD>
    <TD>c_has_thresh0=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_implementation=1</TD>
    <TD>c_latency=2</TD>
    <TD>c_load_low=0</TD>
    <TD>c_restrict_count=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sclr_overrides_sset=1</TD>
    <TD>c_sinit_val=0</TD>
    <TD>c_thresh0_value=1</TD>
    <TD>c_verbosity=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_width=32</TD>
    <TD>c_xdevicefamily=kintexu</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=14</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=c_counter_binary</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=12.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>c_shift_ram_v12_0_14/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=4</TD>
    <TD>c_ainit_val=00</TD>
    <TD>c_default_data=00</TD>
    <TD>c_depth=60</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_elaboration_dir=./</TD>
    <TD>c_has_a=0</TD>
    <TD>c_has_ce=1</TD>
    <TD>c_has_sclr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_sinit=0</TD>
    <TD>c_has_sset=1</TD>
    <TD>c_mem_init_file=no_coe_file_loaded</TD>
    <TD>c_opt_goal=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_parser_type=0</TD>
    <TD>c_read_mif=0</TD>
    <TD>c_reg_last_bit=1</TD>
    <TD>c_shift_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sinit_val=00</TD>
    <TD>c_sync_enable=0</TD>
    <TD>c_sync_priority=1</TD>
    <TD>c_verbosity=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_width=2</TD>
    <TD>c_xdevicefamily=kintexu</TD>
    <TD>core_container=true</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=14</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=c_shift_ram</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=12.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>c_shift_ram_v12_0_14/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addr_width=4</TD>
    <TD>c_ainit_val=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</TD>
    <TD>c_default_data=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</TD>
    <TD>c_depth=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_elaboration_dir=./</TD>
    <TD>c_has_a=0</TD>
    <TD>c_has_ce=1</TD>
    <TD>c_has_sclr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_sinit=0</TD>
    <TD>c_has_sset=1</TD>
    <TD>c_mem_init_file=no_coe_file_loaded</TD>
    <TD>c_opt_goal=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_parser_type=0</TD>
    <TD>c_read_mif=0</TD>
    <TD>c_reg_last_bit=1</TD>
    <TD>c_shift_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sinit_val=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</TD>
    <TD>c_sync_enable=0</TD>
    <TD>c_sync_priority=1</TD>
    <TD>c_verbosity=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_width=116</TD>
    <TD>c_xdevicefamily=kintexu</TD>
    <TD>core_container=true</TD>
    <TD>iptotal=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=14</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=c_shift_ram</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=12.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_6_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=24.950</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=mmcm_gbt40_cfgbus</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=7</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=true</TD>
    <TD>use_dyn_reconfig=true</TD>
    <TD>use_inclk_stopped=true</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_6_0_0/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=24.950</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=mmcm_gbt40_mb</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=2</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=7</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=true</TD>
    <TD>use_dyn_reconfig=true</TD>
    <TD>use_inclk_stopped=true</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_6_0_0/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=12.475</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=pll_commbus</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=2</TD>
    <TD>primitive=PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=true</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_6_0_0/4</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=pll_osc_clk</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=2</TD>
    <TD>primitive=PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=true</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_xsdbm_v3_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_bscan_mode=false</TD>
    <TD>c_bscan_mode_with_core=false</TD>
    <TD>c_clk_input_freq_hz=300000000</TD>
    <TD>c_en_bscanid_vec=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_clk_divider=false</TD>
    <TD>c_num_bscan_master_ports=0</TD>
    <TD>c_two_prim_mode=false</TD>
    <TD>c_use_ext_bscan=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_scan_chain=1</TD>
    <TD>c_xsdb_num_slaves=2</TD>
    <TD>component_name=dbg_hub_CV</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>vio/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_build_revision=0</TD>
    <TD>c_core_info1=0</TD>
    <TD>c_core_info2=0</TD>
    <TD>c_core_major_ver=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_core_minor_alpha_ver=97</TD>
    <TD>c_core_minor_ver=0</TD>
    <TD>c_core_type=2</TD>
    <TD>c_cse_drv_ver=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_probe_in_activity=1</TD>
    <TD>c_major_version=2013</TD>
    <TD>c_minor_version=1</TD>
    <TD>c_next_slave=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_probe_in=46</TD>
    <TD>c_num_probe_out=0</TD>
    <TD>c_pipe_iface=0</TD>
    <TD>c_probe_in0_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in100_width=1</TD>
    <TD>c_probe_in101_width=1</TD>
    <TD>c_probe_in102_width=1</TD>
    <TD>c_probe_in103_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in104_width=1</TD>
    <TD>c_probe_in105_width=1</TD>
    <TD>c_probe_in106_width=1</TD>
    <TD>c_probe_in107_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in108_width=1</TD>
    <TD>c_probe_in109_width=1</TD>
    <TD>c_probe_in10_width=1</TD>
    <TD>c_probe_in110_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in111_width=1</TD>
    <TD>c_probe_in112_width=1</TD>
    <TD>c_probe_in113_width=1</TD>
    <TD>c_probe_in114_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in115_width=1</TD>
    <TD>c_probe_in116_width=1</TD>
    <TD>c_probe_in117_width=1</TD>
    <TD>c_probe_in118_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in119_width=1</TD>
    <TD>c_probe_in11_width=1</TD>
    <TD>c_probe_in120_width=1</TD>
    <TD>c_probe_in121_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in122_width=1</TD>
    <TD>c_probe_in123_width=1</TD>
    <TD>c_probe_in124_width=1</TD>
    <TD>c_probe_in125_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in126_width=1</TD>
    <TD>c_probe_in127_width=1</TD>
    <TD>c_probe_in128_width=1</TD>
    <TD>c_probe_in129_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in12_width=1</TD>
    <TD>c_probe_in130_width=1</TD>
    <TD>c_probe_in131_width=1</TD>
    <TD>c_probe_in132_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in133_width=1</TD>
    <TD>c_probe_in134_width=1</TD>
    <TD>c_probe_in135_width=1</TD>
    <TD>c_probe_in136_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in137_width=1</TD>
    <TD>c_probe_in138_width=1</TD>
    <TD>c_probe_in139_width=1</TD>
    <TD>c_probe_in13_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in140_width=1</TD>
    <TD>c_probe_in141_width=1</TD>
    <TD>c_probe_in142_width=1</TD>
    <TD>c_probe_in143_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in144_width=1</TD>
    <TD>c_probe_in145_width=1</TD>
    <TD>c_probe_in146_width=1</TD>
    <TD>c_probe_in147_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in148_width=1</TD>
    <TD>c_probe_in149_width=1</TD>
    <TD>c_probe_in14_width=1</TD>
    <TD>c_probe_in150_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in151_width=1</TD>
    <TD>c_probe_in152_width=1</TD>
    <TD>c_probe_in153_width=1</TD>
    <TD>c_probe_in154_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in155_width=1</TD>
    <TD>c_probe_in156_width=1</TD>
    <TD>c_probe_in157_width=1</TD>
    <TD>c_probe_in158_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in159_width=1</TD>
    <TD>c_probe_in15_width=1</TD>
    <TD>c_probe_in160_width=1</TD>
    <TD>c_probe_in161_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in162_width=1</TD>
    <TD>c_probe_in163_width=1</TD>
    <TD>c_probe_in164_width=1</TD>
    <TD>c_probe_in165_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in166_width=1</TD>
    <TD>c_probe_in167_width=1</TD>
    <TD>c_probe_in168_width=1</TD>
    <TD>c_probe_in169_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in16_width=1</TD>
    <TD>c_probe_in170_width=1</TD>
    <TD>c_probe_in171_width=1</TD>
    <TD>c_probe_in172_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in173_width=1</TD>
    <TD>c_probe_in174_width=1</TD>
    <TD>c_probe_in175_width=1</TD>
    <TD>c_probe_in176_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in177_width=1</TD>
    <TD>c_probe_in178_width=1</TD>
    <TD>c_probe_in179_width=1</TD>
    <TD>c_probe_in17_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in180_width=1</TD>
    <TD>c_probe_in181_width=1</TD>
    <TD>c_probe_in182_width=1</TD>
    <TD>c_probe_in183_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in184_width=1</TD>
    <TD>c_probe_in185_width=1</TD>
    <TD>c_probe_in186_width=1</TD>
    <TD>c_probe_in187_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in188_width=1</TD>
    <TD>c_probe_in189_width=1</TD>
    <TD>c_probe_in18_width=1</TD>
    <TD>c_probe_in190_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in191_width=1</TD>
    <TD>c_probe_in192_width=1</TD>
    <TD>c_probe_in193_width=1</TD>
    <TD>c_probe_in194_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in195_width=1</TD>
    <TD>c_probe_in196_width=1</TD>
    <TD>c_probe_in197_width=1</TD>
    <TD>c_probe_in198_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in199_width=1</TD>
    <TD>c_probe_in19_width=3</TD>
    <TD>c_probe_in1_width=1</TD>
    <TD>c_probe_in200_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in201_width=1</TD>
    <TD>c_probe_in202_width=1</TD>
    <TD>c_probe_in203_width=1</TD>
    <TD>c_probe_in204_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in205_width=1</TD>
    <TD>c_probe_in206_width=1</TD>
    <TD>c_probe_in207_width=1</TD>
    <TD>c_probe_in208_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in209_width=1</TD>
    <TD>c_probe_in20_width=1</TD>
    <TD>c_probe_in210_width=1</TD>
    <TD>c_probe_in211_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in212_width=1</TD>
    <TD>c_probe_in213_width=1</TD>
    <TD>c_probe_in214_width=1</TD>
    <TD>c_probe_in215_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in216_width=1</TD>
    <TD>c_probe_in217_width=1</TD>
    <TD>c_probe_in218_width=1</TD>
    <TD>c_probe_in219_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in21_width=1</TD>
    <TD>c_probe_in220_width=1</TD>
    <TD>c_probe_in221_width=1</TD>
    <TD>c_probe_in222_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in223_width=1</TD>
    <TD>c_probe_in224_width=1</TD>
    <TD>c_probe_in225_width=1</TD>
    <TD>c_probe_in226_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in227_width=1</TD>
    <TD>c_probe_in228_width=1</TD>
    <TD>c_probe_in229_width=1</TD>
    <TD>c_probe_in22_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in230_width=1</TD>
    <TD>c_probe_in231_width=1</TD>
    <TD>c_probe_in232_width=1</TD>
    <TD>c_probe_in233_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in234_width=1</TD>
    <TD>c_probe_in235_width=1</TD>
    <TD>c_probe_in236_width=1</TD>
    <TD>c_probe_in237_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in238_width=1</TD>
    <TD>c_probe_in239_width=1</TD>
    <TD>c_probe_in23_width=9</TD>
    <TD>c_probe_in240_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in241_width=1</TD>
    <TD>c_probe_in242_width=1</TD>
    <TD>c_probe_in243_width=1</TD>
    <TD>c_probe_in244_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in245_width=1</TD>
    <TD>c_probe_in246_width=1</TD>
    <TD>c_probe_in247_width=1</TD>
    <TD>c_probe_in248_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in249_width=1</TD>
    <TD>c_probe_in24_width=9</TD>
    <TD>c_probe_in250_width=1</TD>
    <TD>c_probe_in251_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in252_width=1</TD>
    <TD>c_probe_in253_width=1</TD>
    <TD>c_probe_in254_width=1</TD>
    <TD>c_probe_in255_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in25_width=3</TD>
    <TD>c_probe_in26_width=3</TD>
    <TD>c_probe_in27_width=6</TD>
    <TD>c_probe_in28_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in29_width=21</TD>
    <TD>c_probe_in2_width=1</TD>
    <TD>c_probe_in30_width=9</TD>
    <TD>c_probe_in31_width=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in32_width=15</TD>
    <TD>c_probe_in33_width=15</TD>
    <TD>c_probe_in34_width=6</TD>
    <TD>c_probe_in35_width=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in36_width=3</TD>
    <TD>c_probe_in37_width=3</TD>
    <TD>c_probe_in38_width=3</TD>
    <TD>c_probe_in39_width=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in3_width=1</TD>
    <TD>c_probe_in40_width=1</TD>
    <TD>c_probe_in41_width=1</TD>
    <TD>c_probe_in42_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in43_width=1</TD>
    <TD>c_probe_in44_width=1</TD>
    <TD>c_probe_in45_width=1</TD>
    <TD>c_probe_in46_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in47_width=1</TD>
    <TD>c_probe_in48_width=1</TD>
    <TD>c_probe_in49_width=1</TD>
    <TD>c_probe_in4_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in50_width=1</TD>
    <TD>c_probe_in51_width=1</TD>
    <TD>c_probe_in52_width=1</TD>
    <TD>c_probe_in53_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in54_width=1</TD>
    <TD>c_probe_in55_width=1</TD>
    <TD>c_probe_in56_width=1</TD>
    <TD>c_probe_in57_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in58_width=1</TD>
    <TD>c_probe_in59_width=1</TD>
    <TD>c_probe_in5_width=1</TD>
    <TD>c_probe_in60_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in61_width=1</TD>
    <TD>c_probe_in62_width=1</TD>
    <TD>c_probe_in63_width=1</TD>
    <TD>c_probe_in64_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in65_width=1</TD>
    <TD>c_probe_in66_width=1</TD>
    <TD>c_probe_in67_width=1</TD>
    <TD>c_probe_in68_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in69_width=1</TD>
    <TD>c_probe_in6_width=1</TD>
    <TD>c_probe_in70_width=1</TD>
    <TD>c_probe_in71_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in72_width=1</TD>
    <TD>c_probe_in73_width=1</TD>
    <TD>c_probe_in74_width=1</TD>
    <TD>c_probe_in75_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in76_width=1</TD>
    <TD>c_probe_in77_width=1</TD>
    <TD>c_probe_in78_width=1</TD>
    <TD>c_probe_in79_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in7_width=1</TD>
    <TD>c_probe_in80_width=1</TD>
    <TD>c_probe_in81_width=1</TD>
    <TD>c_probe_in82_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in83_width=1</TD>
    <TD>c_probe_in84_width=1</TD>
    <TD>c_probe_in85_width=1</TD>
    <TD>c_probe_in86_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in87_width=1</TD>
    <TD>c_probe_in88_width=1</TD>
    <TD>c_probe_in89_width=1</TD>
    <TD>c_probe_in8_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in90_width=1</TD>
    <TD>c_probe_in91_width=1</TD>
    <TD>c_probe_in92_width=1</TD>
    <TD>c_probe_in93_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in94_width=1</TD>
    <TD>c_probe_in95_width=1</TD>
    <TD>c_probe_in96_width=1</TD>
    <TD>c_probe_in97_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_in98_width=1</TD>
    <TD>c_probe_in99_width=1</TD>
    <TD>c_probe_in9_width=1</TD>
    <TD>c_probe_out0_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out0_width=1</TD>
    <TD>c_probe_out100_init_val=0</TD>
    <TD>c_probe_out100_width=1</TD>
    <TD>c_probe_out101_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out101_width=1</TD>
    <TD>c_probe_out102_init_val=0</TD>
    <TD>c_probe_out102_width=1</TD>
    <TD>c_probe_out103_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out103_width=1</TD>
    <TD>c_probe_out104_init_val=0</TD>
    <TD>c_probe_out104_width=1</TD>
    <TD>c_probe_out105_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out105_width=1</TD>
    <TD>c_probe_out106_init_val=0</TD>
    <TD>c_probe_out106_width=1</TD>
    <TD>c_probe_out107_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out107_width=1</TD>
    <TD>c_probe_out108_init_val=0</TD>
    <TD>c_probe_out108_width=1</TD>
    <TD>c_probe_out109_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out109_width=1</TD>
    <TD>c_probe_out10_init_val=0</TD>
    <TD>c_probe_out10_width=1</TD>
    <TD>c_probe_out110_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out110_width=1</TD>
    <TD>c_probe_out111_init_val=0</TD>
    <TD>c_probe_out111_width=1</TD>
    <TD>c_probe_out112_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out112_width=1</TD>
    <TD>c_probe_out113_init_val=0</TD>
    <TD>c_probe_out113_width=1</TD>
    <TD>c_probe_out114_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out114_width=1</TD>
    <TD>c_probe_out115_init_val=0</TD>
    <TD>c_probe_out115_width=1</TD>
    <TD>c_probe_out116_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out116_width=1</TD>
    <TD>c_probe_out117_init_val=0</TD>
    <TD>c_probe_out117_width=1</TD>
    <TD>c_probe_out118_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out118_width=1</TD>
    <TD>c_probe_out119_init_val=0</TD>
    <TD>c_probe_out119_width=1</TD>
    <TD>c_probe_out11_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out11_width=1</TD>
    <TD>c_probe_out120_init_val=0</TD>
    <TD>c_probe_out120_width=1</TD>
    <TD>c_probe_out121_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out121_width=1</TD>
    <TD>c_probe_out122_init_val=0</TD>
    <TD>c_probe_out122_width=1</TD>
    <TD>c_probe_out123_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out123_width=1</TD>
    <TD>c_probe_out124_init_val=0</TD>
    <TD>c_probe_out124_width=1</TD>
    <TD>c_probe_out125_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out125_width=1</TD>
    <TD>c_probe_out126_init_val=0</TD>
    <TD>c_probe_out126_width=1</TD>
    <TD>c_probe_out127_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out127_width=1</TD>
    <TD>c_probe_out128_init_val=0</TD>
    <TD>c_probe_out128_width=1</TD>
    <TD>c_probe_out129_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out129_width=1</TD>
    <TD>c_probe_out12_init_val=0</TD>
    <TD>c_probe_out12_width=1</TD>
    <TD>c_probe_out130_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out130_width=1</TD>
    <TD>c_probe_out131_init_val=0</TD>
    <TD>c_probe_out131_width=1</TD>
    <TD>c_probe_out132_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out132_width=1</TD>
    <TD>c_probe_out133_init_val=0</TD>
    <TD>c_probe_out133_width=1</TD>
    <TD>c_probe_out134_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out134_width=1</TD>
    <TD>c_probe_out135_init_val=0</TD>
    <TD>c_probe_out135_width=1</TD>
    <TD>c_probe_out136_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out136_width=1</TD>
    <TD>c_probe_out137_init_val=0</TD>
    <TD>c_probe_out137_width=1</TD>
    <TD>c_probe_out138_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out138_width=1</TD>
    <TD>c_probe_out139_init_val=0</TD>
    <TD>c_probe_out139_width=1</TD>
    <TD>c_probe_out13_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out13_width=1</TD>
    <TD>c_probe_out140_init_val=0</TD>
    <TD>c_probe_out140_width=1</TD>
    <TD>c_probe_out141_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out141_width=1</TD>
    <TD>c_probe_out142_init_val=0</TD>
    <TD>c_probe_out142_width=1</TD>
    <TD>c_probe_out143_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out143_width=1</TD>
    <TD>c_probe_out144_init_val=0</TD>
    <TD>c_probe_out144_width=1</TD>
    <TD>c_probe_out145_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out145_width=1</TD>
    <TD>c_probe_out146_init_val=0</TD>
    <TD>c_probe_out146_width=1</TD>
    <TD>c_probe_out147_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out147_width=1</TD>
    <TD>c_probe_out148_init_val=0</TD>
    <TD>c_probe_out148_width=1</TD>
    <TD>c_probe_out149_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out149_width=1</TD>
    <TD>c_probe_out14_init_val=0</TD>
    <TD>c_probe_out14_width=1</TD>
    <TD>c_probe_out150_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out150_width=1</TD>
    <TD>c_probe_out151_init_val=0</TD>
    <TD>c_probe_out151_width=1</TD>
    <TD>c_probe_out152_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out152_width=1</TD>
    <TD>c_probe_out153_init_val=0</TD>
    <TD>c_probe_out153_width=1</TD>
    <TD>c_probe_out154_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out154_width=1</TD>
    <TD>c_probe_out155_init_val=0</TD>
    <TD>c_probe_out155_width=1</TD>
    <TD>c_probe_out156_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out156_width=1</TD>
    <TD>c_probe_out157_init_val=0</TD>
    <TD>c_probe_out157_width=1</TD>
    <TD>c_probe_out158_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out158_width=1</TD>
    <TD>c_probe_out159_init_val=0</TD>
    <TD>c_probe_out159_width=1</TD>
    <TD>c_probe_out15_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out15_width=1</TD>
    <TD>c_probe_out160_init_val=0</TD>
    <TD>c_probe_out160_width=1</TD>
    <TD>c_probe_out161_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out161_width=1</TD>
    <TD>c_probe_out162_init_val=0</TD>
    <TD>c_probe_out162_width=1</TD>
    <TD>c_probe_out163_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out163_width=1</TD>
    <TD>c_probe_out164_init_val=0</TD>
    <TD>c_probe_out164_width=1</TD>
    <TD>c_probe_out165_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out165_width=1</TD>
    <TD>c_probe_out166_init_val=0</TD>
    <TD>c_probe_out166_width=1</TD>
    <TD>c_probe_out167_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out167_width=1</TD>
    <TD>c_probe_out168_init_val=0</TD>
    <TD>c_probe_out168_width=1</TD>
    <TD>c_probe_out169_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out169_width=1</TD>
    <TD>c_probe_out16_init_val=0</TD>
    <TD>c_probe_out16_width=1</TD>
    <TD>c_probe_out170_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out170_width=1</TD>
    <TD>c_probe_out171_init_val=0</TD>
    <TD>c_probe_out171_width=1</TD>
    <TD>c_probe_out172_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out172_width=1</TD>
    <TD>c_probe_out173_init_val=0</TD>
    <TD>c_probe_out173_width=1</TD>
    <TD>c_probe_out174_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out174_width=1</TD>
    <TD>c_probe_out175_init_val=0</TD>
    <TD>c_probe_out175_width=1</TD>
    <TD>c_probe_out176_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out176_width=1</TD>
    <TD>c_probe_out177_init_val=0</TD>
    <TD>c_probe_out177_width=1</TD>
    <TD>c_probe_out178_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out178_width=1</TD>
    <TD>c_probe_out179_init_val=0</TD>
    <TD>c_probe_out179_width=1</TD>
    <TD>c_probe_out17_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out17_width=1</TD>
    <TD>c_probe_out180_init_val=0</TD>
    <TD>c_probe_out180_width=1</TD>
    <TD>c_probe_out181_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out181_width=1</TD>
    <TD>c_probe_out182_init_val=0</TD>
    <TD>c_probe_out182_width=1</TD>
    <TD>c_probe_out183_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out183_width=1</TD>
    <TD>c_probe_out184_init_val=0</TD>
    <TD>c_probe_out184_width=1</TD>
    <TD>c_probe_out185_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out185_width=1</TD>
    <TD>c_probe_out186_init_val=0</TD>
    <TD>c_probe_out186_width=1</TD>
    <TD>c_probe_out187_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out187_width=1</TD>
    <TD>c_probe_out188_init_val=0</TD>
    <TD>c_probe_out188_width=1</TD>
    <TD>c_probe_out189_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out189_width=1</TD>
    <TD>c_probe_out18_init_val=0</TD>
    <TD>c_probe_out18_width=1</TD>
    <TD>c_probe_out190_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out190_width=1</TD>
    <TD>c_probe_out191_init_val=0</TD>
    <TD>c_probe_out191_width=1</TD>
    <TD>c_probe_out192_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out192_width=1</TD>
    <TD>c_probe_out193_init_val=0</TD>
    <TD>c_probe_out193_width=1</TD>
    <TD>c_probe_out194_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out194_width=1</TD>
    <TD>c_probe_out195_init_val=0</TD>
    <TD>c_probe_out195_width=1</TD>
    <TD>c_probe_out196_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out196_width=1</TD>
    <TD>c_probe_out197_init_val=0</TD>
    <TD>c_probe_out197_width=1</TD>
    <TD>c_probe_out198_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out198_width=1</TD>
    <TD>c_probe_out199_init_val=0</TD>
    <TD>c_probe_out199_width=1</TD>
    <TD>c_probe_out19_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out19_width=1</TD>
    <TD>c_probe_out1_init_val=0</TD>
    <TD>c_probe_out1_width=1</TD>
    <TD>c_probe_out200_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out200_width=1</TD>
    <TD>c_probe_out201_init_val=0</TD>
    <TD>c_probe_out201_width=1</TD>
    <TD>c_probe_out202_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out202_width=1</TD>
    <TD>c_probe_out203_init_val=0</TD>
    <TD>c_probe_out203_width=1</TD>
    <TD>c_probe_out204_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out204_width=1</TD>
    <TD>c_probe_out205_init_val=0</TD>
    <TD>c_probe_out205_width=1</TD>
    <TD>c_probe_out206_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out206_width=1</TD>
    <TD>c_probe_out207_init_val=0</TD>
    <TD>c_probe_out207_width=1</TD>
    <TD>c_probe_out208_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out208_width=1</TD>
    <TD>c_probe_out209_init_val=0</TD>
    <TD>c_probe_out209_width=1</TD>
    <TD>c_probe_out20_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out20_width=1</TD>
    <TD>c_probe_out210_init_val=0</TD>
    <TD>c_probe_out210_width=1</TD>
    <TD>c_probe_out211_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out211_width=1</TD>
    <TD>c_probe_out212_init_val=0</TD>
    <TD>c_probe_out212_width=1</TD>
    <TD>c_probe_out213_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out213_width=1</TD>
    <TD>c_probe_out214_init_val=0</TD>
    <TD>c_probe_out214_width=1</TD>
    <TD>c_probe_out215_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out215_width=1</TD>
    <TD>c_probe_out216_init_val=0</TD>
    <TD>c_probe_out216_width=1</TD>
    <TD>c_probe_out217_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out217_width=1</TD>
    <TD>c_probe_out218_init_val=0</TD>
    <TD>c_probe_out218_width=1</TD>
    <TD>c_probe_out219_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out219_width=1</TD>
    <TD>c_probe_out21_init_val=0</TD>
    <TD>c_probe_out21_width=1</TD>
    <TD>c_probe_out220_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out220_width=1</TD>
    <TD>c_probe_out221_init_val=0</TD>
    <TD>c_probe_out221_width=1</TD>
    <TD>c_probe_out222_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out222_width=1</TD>
    <TD>c_probe_out223_init_val=0</TD>
    <TD>c_probe_out223_width=1</TD>
    <TD>c_probe_out224_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out224_width=1</TD>
    <TD>c_probe_out225_init_val=0</TD>
    <TD>c_probe_out225_width=1</TD>
    <TD>c_probe_out226_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out226_width=1</TD>
    <TD>c_probe_out227_init_val=0</TD>
    <TD>c_probe_out227_width=1</TD>
    <TD>c_probe_out228_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out228_width=1</TD>
    <TD>c_probe_out229_init_val=0</TD>
    <TD>c_probe_out229_width=1</TD>
    <TD>c_probe_out22_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out22_width=1</TD>
    <TD>c_probe_out230_init_val=0</TD>
    <TD>c_probe_out230_width=1</TD>
    <TD>c_probe_out231_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out231_width=1</TD>
    <TD>c_probe_out232_init_val=0</TD>
    <TD>c_probe_out232_width=1</TD>
    <TD>c_probe_out233_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out233_width=1</TD>
    <TD>c_probe_out234_init_val=0</TD>
    <TD>c_probe_out234_width=1</TD>
    <TD>c_probe_out235_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out235_width=1</TD>
    <TD>c_probe_out236_init_val=0</TD>
    <TD>c_probe_out236_width=1</TD>
    <TD>c_probe_out237_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out237_width=1</TD>
    <TD>c_probe_out238_init_val=0</TD>
    <TD>c_probe_out238_width=1</TD>
    <TD>c_probe_out239_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out239_width=1</TD>
    <TD>c_probe_out23_init_val=0</TD>
    <TD>c_probe_out23_width=1</TD>
    <TD>c_probe_out240_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out240_width=1</TD>
    <TD>c_probe_out241_init_val=0</TD>
    <TD>c_probe_out241_width=1</TD>
    <TD>c_probe_out242_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out242_width=1</TD>
    <TD>c_probe_out243_init_val=0</TD>
    <TD>c_probe_out243_width=1</TD>
    <TD>c_probe_out244_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out244_width=1</TD>
    <TD>c_probe_out245_init_val=0</TD>
    <TD>c_probe_out245_width=1</TD>
    <TD>c_probe_out246_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out246_width=1</TD>
    <TD>c_probe_out247_init_val=0</TD>
    <TD>c_probe_out247_width=1</TD>
    <TD>c_probe_out248_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out248_width=1</TD>
    <TD>c_probe_out249_init_val=0</TD>
    <TD>c_probe_out249_width=1</TD>
    <TD>c_probe_out24_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out24_width=1</TD>
    <TD>c_probe_out250_init_val=0</TD>
    <TD>c_probe_out250_width=1</TD>
    <TD>c_probe_out251_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out251_width=1</TD>
    <TD>c_probe_out252_init_val=0</TD>
    <TD>c_probe_out252_width=1</TD>
    <TD>c_probe_out253_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out253_width=1</TD>
    <TD>c_probe_out254_init_val=0</TD>
    <TD>c_probe_out254_width=1</TD>
    <TD>c_probe_out255_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out255_width=1</TD>
    <TD>c_probe_out25_init_val=0</TD>
    <TD>c_probe_out25_width=1</TD>
    <TD>c_probe_out26_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out26_width=1</TD>
    <TD>c_probe_out27_init_val=0</TD>
    <TD>c_probe_out27_width=1</TD>
    <TD>c_probe_out28_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out28_width=1</TD>
    <TD>c_probe_out29_init_val=0</TD>
    <TD>c_probe_out29_width=1</TD>
    <TD>c_probe_out2_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out2_width=1</TD>
    <TD>c_probe_out30_init_val=0</TD>
    <TD>c_probe_out30_width=1</TD>
    <TD>c_probe_out31_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out31_width=1</TD>
    <TD>c_probe_out32_init_val=0</TD>
    <TD>c_probe_out32_width=1</TD>
    <TD>c_probe_out33_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out33_width=1</TD>
    <TD>c_probe_out34_init_val=0</TD>
    <TD>c_probe_out34_width=1</TD>
    <TD>c_probe_out35_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out35_width=1</TD>
    <TD>c_probe_out36_init_val=0</TD>
    <TD>c_probe_out36_width=1</TD>
    <TD>c_probe_out37_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out37_width=1</TD>
    <TD>c_probe_out38_init_val=0</TD>
    <TD>c_probe_out38_width=1</TD>
    <TD>c_probe_out39_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out39_width=1</TD>
    <TD>c_probe_out3_init_val=0</TD>
    <TD>c_probe_out3_width=1</TD>
    <TD>c_probe_out40_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out40_width=1</TD>
    <TD>c_probe_out41_init_val=0</TD>
    <TD>c_probe_out41_width=1</TD>
    <TD>c_probe_out42_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out42_width=1</TD>
    <TD>c_probe_out43_init_val=0</TD>
    <TD>c_probe_out43_width=1</TD>
    <TD>c_probe_out44_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out44_width=1</TD>
    <TD>c_probe_out45_init_val=0</TD>
    <TD>c_probe_out45_width=1</TD>
    <TD>c_probe_out46_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out46_width=1</TD>
    <TD>c_probe_out47_init_val=0</TD>
    <TD>c_probe_out47_width=1</TD>
    <TD>c_probe_out48_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out48_width=1</TD>
    <TD>c_probe_out49_init_val=0</TD>
    <TD>c_probe_out49_width=1</TD>
    <TD>c_probe_out4_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out4_width=1</TD>
    <TD>c_probe_out50_init_val=0</TD>
    <TD>c_probe_out50_width=1</TD>
    <TD>c_probe_out51_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out51_width=1</TD>
    <TD>c_probe_out52_init_val=0</TD>
    <TD>c_probe_out52_width=1</TD>
    <TD>c_probe_out53_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out53_width=1</TD>
    <TD>c_probe_out54_init_val=0</TD>
    <TD>c_probe_out54_width=1</TD>
    <TD>c_probe_out55_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out55_width=1</TD>
    <TD>c_probe_out56_init_val=0</TD>
    <TD>c_probe_out56_width=1</TD>
    <TD>c_probe_out57_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out57_width=1</TD>
    <TD>c_probe_out58_init_val=0</TD>
    <TD>c_probe_out58_width=1</TD>
    <TD>c_probe_out59_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out59_width=1</TD>
    <TD>c_probe_out5_init_val=0</TD>
    <TD>c_probe_out5_width=1</TD>
    <TD>c_probe_out60_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out60_width=1</TD>
    <TD>c_probe_out61_init_val=0</TD>
    <TD>c_probe_out61_width=1</TD>
    <TD>c_probe_out62_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out62_width=1</TD>
    <TD>c_probe_out63_init_val=0</TD>
    <TD>c_probe_out63_width=1</TD>
    <TD>c_probe_out64_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out64_width=1</TD>
    <TD>c_probe_out65_init_val=0</TD>
    <TD>c_probe_out65_width=1</TD>
    <TD>c_probe_out66_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out66_width=1</TD>
    <TD>c_probe_out67_init_val=0</TD>
    <TD>c_probe_out67_width=1</TD>
    <TD>c_probe_out68_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out68_width=1</TD>
    <TD>c_probe_out69_init_val=0</TD>
    <TD>c_probe_out69_width=1</TD>
    <TD>c_probe_out6_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out6_width=1</TD>
    <TD>c_probe_out70_init_val=0</TD>
    <TD>c_probe_out70_width=1</TD>
    <TD>c_probe_out71_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out71_width=1</TD>
    <TD>c_probe_out72_init_val=0</TD>
    <TD>c_probe_out72_width=1</TD>
    <TD>c_probe_out73_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out73_width=1</TD>
    <TD>c_probe_out74_init_val=0</TD>
    <TD>c_probe_out74_width=1</TD>
    <TD>c_probe_out75_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out75_width=1</TD>
    <TD>c_probe_out76_init_val=0</TD>
    <TD>c_probe_out76_width=1</TD>
    <TD>c_probe_out77_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out77_width=1</TD>
    <TD>c_probe_out78_init_val=0</TD>
    <TD>c_probe_out78_width=1</TD>
    <TD>c_probe_out79_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out79_width=1</TD>
    <TD>c_probe_out7_init_val=0</TD>
    <TD>c_probe_out7_width=1</TD>
    <TD>c_probe_out80_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out80_width=1</TD>
    <TD>c_probe_out81_init_val=0</TD>
    <TD>c_probe_out81_width=1</TD>
    <TD>c_probe_out82_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out82_width=1</TD>
    <TD>c_probe_out83_init_val=0</TD>
    <TD>c_probe_out83_width=1</TD>
    <TD>c_probe_out84_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out84_width=1</TD>
    <TD>c_probe_out85_init_val=0</TD>
    <TD>c_probe_out85_width=1</TD>
    <TD>c_probe_out86_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out86_width=1</TD>
    <TD>c_probe_out87_init_val=0</TD>
    <TD>c_probe_out87_width=1</TD>
    <TD>c_probe_out88_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out88_width=1</TD>
    <TD>c_probe_out89_init_val=0</TD>
    <TD>c_probe_out89_width=1</TD>
    <TD>c_probe_out8_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out8_width=1</TD>
    <TD>c_probe_out90_init_val=0</TD>
    <TD>c_probe_out90_width=1</TD>
    <TD>c_probe_out91_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out91_width=1</TD>
    <TD>c_probe_out92_init_val=0</TD>
    <TD>c_probe_out92_width=1</TD>
    <TD>c_probe_out93_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out93_width=1</TD>
    <TD>c_probe_out94_init_val=0</TD>
    <TD>c_probe_out94_width=1</TD>
    <TD>c_probe_out95_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out95_width=1</TD>
    <TD>c_probe_out96_init_val=0</TD>
    <TD>c_probe_out96_width=1</TD>
    <TD>c_probe_out97_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out97_width=1</TD>
    <TD>c_probe_out98_init_val=0</TD>
    <TD>c_probe_out98_width=1</TD>
    <TD>c_probe_out99_init_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe_out99_width=1</TD>
    <TD>c_probe_out9_init_val=0</TD>
    <TD>c_probe_out9_width=1</TD>
    <TD>c_use_test_reg=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=kintexu</TD>
    <TD>c_xlnx_hw_probe_info=DEFAULT</TD>
    <TD>c_xsdb_slave_type=33</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=2</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=vio</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=3.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlx_ku_mgt_commbus_gtwizard_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_channel_enable=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011010000</TD>
    <TD>c_common_scaling_factor=1</TD>
    <TD>c_cpll_vco_frequency=2578.125</TD>
    <TD>c_enable_common_usrclk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_force_commons=0</TD>
    <TD>c_freerun_frequency=40.08</TD>
    <TD>c_gt_rev=17</TD>
    <TD>c_gt_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_cpll_cal=2</TD>
    <TD>c_locate_common=0</TD>
    <TD>c_locate_in_system_ibert_core=2</TD>
    <TD>c_locate_reset_controller=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_locate_rx_buffer_bypass_controller=0</TD>
    <TD>c_locate_rx_user_clocking=1</TD>
    <TD>c_locate_tx_buffer_bypass_controller=0</TD>
    <TD>c_locate_tx_user_clocking=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_locate_user_data_width_sizing=0</TD>
    <TD>c_pcie_coreclk_freq=250</TD>
    <TD>c_pcie_enable=0</TD>
    <TD>c_reset_controller_instance_ctrl=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_reset_sequence_interval=0</TD>
    <TD>c_rx_buffbypass_mode=0</TD>
    <TD>c_rx_buffer_bypass_instance_ctrl=0</TD>
    <TD>c_rx_buffer_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_cb_disp=00000000</TD>
    <TD>c_rx_cb_k=00000000</TD>
    <TD>c_rx_cb_len_seq=1</TD>
    <TD>c_rx_cb_max_level=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_cb_num_seq=0</TD>
    <TD>c_rx_cb_val=00000000000000000000000000000000000000000000000000000000000000000000000000000000</TD>
    <TD>c_rx_cc_disp=00000000</TD>
    <TD>c_rx_cc_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_cc_k=00000000</TD>
    <TD>c_rx_cc_len_seq=1</TD>
    <TD>c_rx_cc_num_seq=0</TD>
    <TD>c_rx_cc_periodicity=5000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_cc_val=00000000000000000000000000000000000000000000000000000000000000000000000000000000</TD>
    <TD>c_rx_comma_m_enable=0</TD>
    <TD>c_rx_comma_m_val=1010000011</TD>
    <TD>c_rx_comma_p_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_comma_p_val=0101111100</TD>
    <TD>c_rx_data_decoding=0</TD>
    <TD>c_rx_enable=1</TD>
    <TD>c_rx_int_data_width=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_line_rate=9.6192</TD>
    <TD>c_rx_master_channel_idx=7</TD>
    <TD>c_rx_outclk_bufg_gt_div=1</TD>
    <TD>c_rx_outclk_frequency=240.4800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_outclk_source=1</TD>
    <TD>c_rx_pll_type=1</TD>
    <TD>c_rx_recclk_output=0x000000000000000000000000000000000000000000000000</TD>
    <TD>c_rx_refclk_frequency=160.32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_slide_mode=0</TD>
    <TD>c_rx_user_clocking_contents=0</TD>
    <TD>c_rx_user_clocking_instance_ctrl=0</TD>
    <TD>c_rx_user_clocking_ratio_fsrc_fusrclk=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_user_clocking_ratio_fusrclk_fusrclk2=1</TD>
    <TD>c_rx_user_clocking_source=0</TD>
    <TD>c_rx_user_data_width=40</TD>
    <TD>c_rx_usrclk2_frequency=240.4800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_usrclk_frequency=240.4800000</TD>
    <TD>c_secondary_qpll_enable=0</TD>
    <TD>c_secondary_qpll_refclk_frequency=257.8125</TD>
    <TD>c_sim_cpll_cal_bypass=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_total_num_channels=3</TD>
    <TD>c_total_num_commons=1</TD>
    <TD>c_total_num_commons_example=0</TD>
    <TD>c_tx_buffbypass_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_buffer_bypass_instance_ctrl=0</TD>
    <TD>c_tx_buffer_mode=0</TD>
    <TD>c_tx_data_encoding=0</TD>
    <TD>c_tx_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_int_data_width=40</TD>
    <TD>c_tx_line_rate=9.6192</TD>
    <TD>c_tx_master_channel_idx=7</TD>
    <TD>c_tx_outclk_bufg_gt_div=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_outclk_frequency=240.4800000</TD>
    <TD>c_tx_outclk_source=4</TD>
    <TD>c_tx_pll_type=1</TD>
    <TD>c_tx_refclk_frequency=160.32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_user_clocking_contents=0</TD>
    <TD>c_tx_user_clocking_instance_ctrl=0</TD>
    <TD>c_tx_user_clocking_ratio_fsrc_fusrclk=1</TD>
    <TD>c_tx_user_clocking_ratio_fusrclk_fusrclk2=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_user_clocking_source=0</TD>
    <TD>c_tx_user_data_width=40</TD>
    <TD>c_tx_usrclk2_frequency=240.4800000</TD>
    <TD>c_tx_usrclk_frequency=240.4800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txprogdiv_freq_enable=0</TD>
    <TD>c_txprogdiv_freq_source=1</TD>
    <TD>c_txprogdiv_freq_val=240.48</TD>
    <TD>c_user_gtpowergood_delay_en=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=gtwizard_ultrascale</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.7</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlx_ku_mgt_ip_gtwizard_top/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_channel_enable=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001101</TD>
    <TD>c_common_scaling_factor=1</TD>
    <TD>c_cpll_vco_frequency=2404.7999999999997</TD>
    <TD>c_enable_common_usrclk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_force_commons=0</TD>
    <TD>c_freerun_frequency=40.08</TD>
    <TD>c_gt_rev=17</TD>
    <TD>c_gt_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_cpll_cal=2</TD>
    <TD>c_locate_common=0</TD>
    <TD>c_locate_in_system_ibert_core=2</TD>
    <TD>c_locate_reset_controller=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_locate_rx_buffer_bypass_controller=0</TD>
    <TD>c_locate_rx_user_clocking=1</TD>
    <TD>c_locate_tx_buffer_bypass_controller=0</TD>
    <TD>c_locate_tx_user_clocking=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_locate_user_data_width_sizing=0</TD>
    <TD>c_pcie_coreclk_freq=250</TD>
    <TD>c_pcie_enable=0</TD>
    <TD>c_reset_controller_instance_ctrl=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_reset_sequence_interval=0</TD>
    <TD>c_rx_buffbypass_mode=0</TD>
    <TD>c_rx_buffer_bypass_instance_ctrl=0</TD>
    <TD>c_rx_buffer_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_cb_disp=00000000</TD>
    <TD>c_rx_cb_k=00000000</TD>
    <TD>c_rx_cb_len_seq=1</TD>
    <TD>c_rx_cb_max_level=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_cb_num_seq=0</TD>
    <TD>c_rx_cb_val=00000000000000000000000000000000000000000000000000000000000000000000000000000000</TD>
    <TD>c_rx_cc_disp=00000000</TD>
    <TD>c_rx_cc_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_cc_k=00000000</TD>
    <TD>c_rx_cc_len_seq=1</TD>
    <TD>c_rx_cc_num_seq=0</TD>
    <TD>c_rx_cc_periodicity=5000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_cc_val=00000000000000000000000000000000000000000000000000000000000000000000000000000000</TD>
    <TD>c_rx_comma_m_enable=0</TD>
    <TD>c_rx_comma_m_val=1010000011</TD>
    <TD>c_rx_comma_p_enable=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_comma_p_val=0101111100</TD>
    <TD>c_rx_data_decoding=0</TD>
    <TD>c_rx_enable=1</TD>
    <TD>c_rx_int_data_width=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_line_rate=4.8096</TD>
    <TD>c_rx_master_channel_idx=0</TD>
    <TD>c_rx_outclk_bufg_gt_div=1</TD>
    <TD>c_rx_outclk_frequency=120.2400000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_outclk_source=1</TD>
    <TD>c_rx_pll_type=2</TD>
    <TD>c_rx_recclk_output=0x000000000000000000000000000000000000000000000000</TD>
    <TD>c_rx_refclk_frequency=160.32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_slide_mode=1</TD>
    <TD>c_rx_user_clocking_contents=0</TD>
    <TD>c_rx_user_clocking_instance_ctrl=0</TD>
    <TD>c_rx_user_clocking_ratio_fsrc_fusrclk=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_user_clocking_ratio_fusrclk_fusrclk2=1</TD>
    <TD>c_rx_user_clocking_source=0</TD>
    <TD>c_rx_user_data_width=40</TD>
    <TD>c_rx_usrclk2_frequency=120.2400000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rx_usrclk_frequency=120.2400000</TD>
    <TD>c_secondary_qpll_enable=0</TD>
    <TD>c_secondary_qpll_refclk_frequency=257.8125</TD>
    <TD>c_sim_cpll_cal_bypass=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_total_num_channels=3</TD>
    <TD>c_total_num_commons=1</TD>
    <TD>c_total_num_commons_example=0</TD>
    <TD>c_tx_buffbypass_mode=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_buffer_bypass_instance_ctrl=0</TD>
    <TD>c_tx_buffer_mode=0</TD>
    <TD>c_tx_data_encoding=0</TD>
    <TD>c_tx_enable=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_int_data_width=40</TD>
    <TD>c_tx_line_rate=9.6192</TD>
    <TD>c_tx_master_channel_idx=0</TD>
    <TD>c_tx_outclk_bufg_gt_div=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_outclk_frequency=240.4800000</TD>
    <TD>c_tx_outclk_source=4</TD>
    <TD>c_tx_pll_type=1</TD>
    <TD>c_tx_refclk_frequency=160.32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_user_clocking_contents=0</TD>
    <TD>c_tx_user_clocking_instance_ctrl=0</TD>
    <TD>c_tx_user_clocking_ratio_fsrc_fusrclk=1</TD>
    <TD>c_tx_user_clocking_ratio_fusrclk_fusrclk2=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_user_clocking_source=0</TD>
    <TD>c_tx_user_data_width=40</TD>
    <TD>c_tx_usrclk2_frequency=240.4800000</TD>
    <TD>c_tx_usrclk_frequency=240.4800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txprogdiv_freq_enable=0</TD>
    <TD>c_txprogdiv_freq_source=1</TD>
    <TD>c_txprogdiv_freq_val=240.48</TD>
    <TD>c_user_gtpowergood_delay_en=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=gtwizard_ultrascale</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.7</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-max_msgs_per_check=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-ruledecks=default::[not_specified]</TD>
    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>aval-156=2</TD>
    <TD>pdrc-153=8</TD>
    <TD>plholdvio-2=6</TD>
    <TD>reqp-1751=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>reqp-1753=6</TD>
    <TD>reqp-1877=6</TD>
    <TD>reqp-1879=2</TD>
    <TD>rpbf-3=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>rtstat-10=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>reqp-1751=Warning</TD>
    <TD>reqp-1753=Warning</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-slack_lesser_than=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>aval-324=2</TD>
    <TD>ckld-1=1</TD>
    <TD>ckld-2=2</TD>
    <TD>clkc-27=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>clkc-57=1</TD>
    <TD>hpdr-1=2</TD>
    <TD>lutar-1=17</TD>
    <TD>timing-10=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-14=5</TD>
    <TD>timing-18=44</TD>
    <TD>timing-2=2</TD>
    <TD>timing-27=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-28=46</TD>
    <TD>timing-38=4</TD>
    <TD>timing-4=9</TD>
    <TD>timing-47=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-7=1</TD>
    <TD>timing-9=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>reqp-1751=Warning</TD>
    <TD>reqp-1753=Warning</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-hierarchical_depth=default::4</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.012871</TD>
    <TD>clocks=0.162005</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Medium</TD>
    <TD>confidence_level_overall=Medium</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.538939</TD>
    <TD>die=xcku035-fbva676-1-c</TD>
    <TD>dsp=0.000000</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>dynamic=1.926650</TD>
    <TD>effective_thetaja=1.86</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=kintexu</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>flow_state=routed</TD>
    <TD>gth=1.050041</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
</TR><TR ALIGN='LEFT'>    <TD>i/o=0.216630</TD>
    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=29.6 (C)</TD>
    <TD>logic=0.018386</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_dynamic_current=0.544204</TD>
    <TD>mgtavcc_static_current=0.026115</TD>
    <TD>mgtavcc_total_current=0.570319</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_dynamic_current=0.335461</TD>
    <TD>mgtavtt_static_current=0.011293</TD>
    <TD>mgtavtt_total_current=0.346754</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_dynamic_current=0.026607</TD>
    <TD>mgtvccaux_static_current=0.000032</TD>
    <TD>mgtvccaux_total_current=0.026639</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtyavcc_dynamic_current=0.000000</TD>
    <TD>mgtyavcc_static_current=0.000000</TD>
    <TD>mgtyavcc_total_current=0.000000</TD>
    <TD>mgtyavcc_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtyavtt_dynamic_current=0.000000</TD>
    <TD>mgtyavtt_static_current=0.000000</TD>
    <TD>mgtyavtt_total_current=0.000000</TD>
    <TD>mgtyavtt_voltage=1.200000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtyvccaux_dynamic_current=0.000000</TD>
    <TD>mgtyvccaux_static_current=0.000000</TD>
    <TD>mgtyvccaux_total_current=0.000000</TD>
    <TD>mgtyvccaux_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcm=0.359501</TD>
    <TD>netlist_net_matched=NA</TD>
    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=2.465589</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
    <TD>output_toggle=12.500000</TD>
    <TD>package=fbva676</TD>
</TR><TR ALIGN='LEFT'>    <TD>pct_clock_constrained=63.000000</TD>
    <TD>pct_inputs_defined=32</TD>
    <TD>platform=nt64</TD>
    <TD>pll=0.130352</TD>
</TR><TR ALIGN='LEFT'>    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
    <TD>signals=0.022570</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
    <TD>temp_grade=commercial</TD>
    <TD>thetajb=2.4 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>thetasa=3.4 (C/W)</TD>
    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=1.86</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_junc_temp=29.6 (C)</TD>
    <TD>user_thetajb=2.4 (C/W)</TD>
    <TD>user_thetasa=3.4 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_static_current=0.013800</TD>
    <TD>vccadc_total_current=0.013800</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.271708</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_dynamic_current=0.043536</TD>
    <TD>vccaux_io_static_current=0.064936</TD>
    <TD>vccaux_io_total_current=0.108471</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_static_current=0.096852</TD>
    <TD>vccaux_total_current=0.368560</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.000481</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_static_current=0.011429</TD>
    <TD>vccbram_total_current=0.011910</TD>
    <TD>vccbram_voltage=0.950000</TD>
    <TD>vccint_dynamic_current=0.237726</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_io_dynamic_current=0.012708</TD>
    <TD>vccint_io_static_current=0.017286</TD>
    <TD>vccint_io_total_current=0.029994</TD>
    <TD>vccint_io_voltage=0.950000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_static_current=0.163760</TD>
    <TD>vccint_total_current=0.401486</TD>
    <TD>vccint_voltage=0.950000</TD>
    <TD>vcco10_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco10_static_current=0.000000</TD>
    <TD>vcco10_total_current=0.000000</TD>
    <TD>vcco10_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.025415</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_static_current=0.000040</TD>
    <TD>vcco18_total_current=0.025455</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.030090</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_static_current=0.000040</TD>
    <TD>vcco25_total_current=0.030130</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.001582</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_static_current=0.000040</TD>
    <TD>vcco33_total_current=0.001622</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2020.2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>analog=0</TD>
    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_18=1</TD>
    <TD>diff_hstl_i_dci=0</TD>
    <TD>diff_hstl_i_dci_12=0</TD>
    <TD>diff_hstl_i_dci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_hsul_12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_pod10=0</TD>
    <TD>diff_pod10_dci=0</TD>
    <TD>diff_pod12=0</TD>
    <TD>diff_pod12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl12=0</TD>
    <TD>diff_sstl12_dci=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_dci=0</TD>
    <TD>diff_sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_i_dci=0</TD>
    <TD>diff_sstl18_ii=0</TD>
    <TD>hslvdci_15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hslvdci_18=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_12=0</TD>
    <TD>hstl_i_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_dci=0</TD>
    <TD>hstl_i_dci_12=0</TD>
    <TD>hstl_i_dci_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>hsul_12_dci=0</TD>
    <TD>lvcmos12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos15=0</TD>
    <TD>lvcmos18=1</TD>
    <TD>lvcmos25=1</TD>
    <TD>lvcmos33=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvdci_15=0</TD>
    <TD>lvdci_18=0</TD>
    <TD>lvds=1</TD>
    <TD>lvds_25=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvpecl=0</TD>
    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>pod10=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pod10_dci=0</TD>
    <TD>pod12=0</TD>
    <TD>pod12_dci=0</TD>
    <TD>ppds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>rsds_25=0</TD>
    <TD>slvs_400_18=0</TD>
    <TD>slvs_400_25=0</TD>
    <TD>sstl12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl12_dci=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_dci=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_dci=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_i_dci=0</TD>
    <TD>sstl18_ii=0</TD>
    <TD>sub_lvds=1</TD>
    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_functional_category=Configuration</TD>
    <TD>bscane2_used=1</TD>
    <TD>bufg_gt_functional_category=Clock</TD>
    <TD>bufg_gt_sync_functional_category=Clock</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_gt_sync_used=6</TD>
    <TD>bufg_gt_used=6</TD>
    <TD>bufgce_functional_category=Clock</TD>
    <TD>bufgce_used=23</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufgctrl_functional_category=Clock</TD>
    <TD>bufgctrl_used=7</TD>
    <TD>carry8_functional_category=CLB</TD>
    <TD>carry8_used=124</TD>
</TR><TR ALIGN='LEFT'>    <TD>diffinbuf_functional_category=I/O</TD>
    <TD>diffinbuf_used=29</TD>
    <TD>dsp48e2_functional_category=Arithmetic</TD>
    <TD>dsp48e2_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_functional_category=Register</TD>
    <TD>fdce_used=686</TD>
    <TD>fdpe_functional_category=Register</TD>
    <TD>fdpe_used=289</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Register</TD>
    <TD>fdre_used=32226</TD>
    <TD>fdse_functional_category=Register</TD>
    <TD>fdse_used=77</TD>
</TR><TR ALIGN='LEFT'>    <TD>gthe3_channel_functional_category=Advanced</TD>
    <TD>gthe3_channel_used=6</TD>
    <TD>gthe3_common_functional_category=Advanced</TD>
    <TD>gthe3_common_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufctrl_functional_category=Others</TD>
    <TD>ibufctrl_used=37</TD>
    <TD>ibufds_gte3_functional_category=Advanced</TD>
    <TD>ibufds_gte3_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelaye3_functional_category=I/O</TD>
    <TD>idelaye3_used=17</TD>
    <TD>inbuf_functional_category=I/O</TD>
    <TD>inbuf_used=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>iserdese3_functional_category=I/O</TD>
    <TD>iserdese3_used=17</TD>
    <TD>lut1_functional_category=CLB</TD>
    <TD>lut1_used=11567</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=CLB</TD>
    <TD>lut2_used=1915</TD>
    <TD>lut3_functional_category=CLB</TD>
    <TD>lut3_used=14060</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=CLB</TD>
    <TD>lut4_used=3055</TD>
    <TD>lut5_functional_category=CLB</TD>
    <TD>lut5_used=14691</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=CLB</TD>
    <TD>lut6_used=29371</TD>
    <TD>mmcme3_adv_functional_category=Clock</TD>
    <TD>mmcme3_adv_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=CLB</TD>
    <TD>muxf7_used=3661</TD>
    <TD>muxf8_functional_category=CLB</TD>
    <TD>muxf8_used=24</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_functional_category=I/O</TD>
    <TD>obuf_used=6</TD>
    <TD>obufds_functional_category=I/O</TD>
    <TD>obufds_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft_functional_category=I/O</TD>
    <TD>obuft_used=4</TD>
    <TD>odelaye3_functional_category=I/O</TD>
    <TD>odelaye3_used=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>oserdese3_functional_category=I/O</TD>
    <TD>oserdese3_used=5</TD>
    <TD>plle3_adv_functional_category=Clock</TD>
    <TD>plle3_adv_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e2_functional_category=BLOCKRAM</TD>
    <TD>ramb18e2_used=9</TD>
    <TD>ramd32_functional_category=CLB</TD>
    <TD>ramd32_used=56</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_functional_category=CLB</TD>
    <TD>rams32_used=8</TD>
    <TD>srlc32e_functional_category=CLB</TD>
    <TD>srlc32e_used=4</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-debug_log=default::[not_specified]</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-include_dirs=default::[not_specified]</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-lint=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-os=default::[not_specified]</TD>
    <TD>-part=xcku035-fbva676-1-c</TD>
    <TD>-resource_sharing=default::auto</TD>
</TR><TR ALIGN='LEFT'>    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
    <TD>-rtl_skip_ip=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
    <TD>-top=db6_top</TD>
</TR><TR ALIGN='LEFT'>    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:08:24s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=1405.980MB</TD>
    <TD>memory_peak=2567.695MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
