<html><body><samp><pre>
<!@TC:1588237929>
#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-OO5QKN5

# Thu Apr 30 11:12:09 2020

#Implementation: synthesis

<a name=compilerReport1></a>Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1588237929> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

<a name=compilerReport2></a>Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1588237929> | Running in 64-bit mode 
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd:146:18:146:22:@N:CD720:@XP_MSG">std.vhd(146)</a><!@TM:1588237929> | Setting time resolution to ps
@N: : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:26:7:26:25:@N::@XP_MSG">jtag_interface_top.vhd(26)</a><!@TM:1588237929> | Top entity is set to jtag_interface_top.
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd changed - recompiling
File C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\key_check.vhd changed - recompiling
File C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\clock_freq_check.vhd changed - recompiling
File C:\Users\samsi\ProAsic3\new_jtag_interface\smartgen\CLOCK_MANAGEMENT\CLOCK_MANAGEMENT.vhd changed - recompiling
File C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\samsi\ProAsic3\new_jtag_interface\smartgen\CLOCK_MANAGEMENT\CLOCK_MANAGEMENT.vhd changed - recompiling
@N:<a href="@N:CD231:@XP_HELP">CD231</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd:890:16:890:18:@N:CD231:@XP_MSG">std1164.vhd(890)</a><!@TM:1588237929> | Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:26:7:26:25:@N:CD630:@XP_MSG">jtag_interface_top.vhd(26)</a><!@TM:1588237929> | Synthesizing work.jtag_interface_top.arch_1.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\smartgen\CLOCK_MANAGEMENT\CLOCK_MANAGEMENT.vhd:8:7:8:23:@N:CD630:@XP_MSG">CLOCK_MANAGEMENT.vhd(8)</a><!@TM:1588237929> | Synthesizing work.clock_management.def_arch.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd:3473:10:3473:13:@N:CD630:@XP_MSG">proasic3.vhd(3473)</a><!@TM:1588237929> | Synthesizing proasic3.pll.syn_black_box.
Post processing for proasic3.pll.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd:2722:10:2722:13:@N:CD630:@XP_MSG">proasic3.vhd(2722)</a><!@TM:1588237929> | Synthesizing proasic3.vcc.syn_black_box.
Post processing for proasic3.vcc.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd:1782:10:1782:13:@N:CD630:@XP_MSG">proasic3.vhd(1782)</a><!@TM:1588237929> | Synthesizing proasic3.gnd.syn_black_box.
Post processing for proasic3.gnd.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd:407:10:407:16:@N:CD630:@XP_MSG">proasic3.vhd(407)</a><!@TM:1588237929> | Synthesizing proasic3.pllint.syn_black_box.
Post processing for proasic3.pllint.syn_black_box
Post processing for work.clock_management.def_arch
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\clock_freq_check.vhd:23:7:23:23:@N:CD630:@XP_MSG">clock_freq_check.vhd(23)</a><!@TM:1588237929> | Synthesizing work.clock_freq_check.arch1.
Post processing for work.clock_freq_check.arch1
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\key_check.vhd:23:7:23:16:@N:CD630:@XP_MSG">key_check.vhd(23)</a><!@TM:1588237929> | Synthesizing work.key_check.arch1.
@N:<a href="@N:CD604:@XP_HELP">CD604</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\key_check.vhd:115:16:115:30:@N:CD604:@XP_MSG">key_check.vhd(115)</a><!@TM:1588237929> | OTHERS clause is not synthesized.
Post processing for work.key_check.arch1
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.vhd:2038:10:2038:20:@N:CD630:@XP_MSG">proasic3e.vhd(2038)</a><!@TM:1588237929> | Synthesizing proasic3e.inbuf_lvds.syn_black_box.
Post processing for proasic3e.inbuf_lvds.syn_black_box
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\JTAG_DIFF_INPUT.vhd:8:7:8:22:@N:CD630:@XP_MSG">JTAG_DIFF_INPUT.vhd(8)</a><!@TM:1588237929> | Synthesizing work.jtag_diff_input.def_arch.
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd:1897:10:1897:20:@N:CD630:@XP_MSG">proasic3.vhd(1897)</a><!@TM:1588237929> | Synthesizing proasic3.inbuf_lvds.syn_black_box.
Post processing for proasic3.inbuf_lvds.syn_black_box
Post processing for work.jtag_diff_input.def_arch
Post processing for work.jtag_interface_top.arch_1
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:90:8:90:10:@W:CL169:@XP_MSG">jtag_interface_top.vhd(90)</a><!@TM:1588237929> | Pruning unused register tmr.err. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:90:8:90:10:@W:CL169:@XP_MSG">jtag_interface_top.vhd(90)</a><!@TM:1588237929> | Pruning unused register tmr.err. Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:235:8:235:10:@W:CL169:@XP_MSG">jtag_interface_top.vhd(235)</a><!@TM:1588237929> | Pruning unused register jtag_out_rem_cl_3(3). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:235:8:235:10:@W:CL169:@XP_MSG">jtag_interface_top.vhd(235)</a><!@TM:1588237929> | Pruning unused register jtag_out_loc_cl_4(3). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:235:8:235:10:@W:CL169:@XP_MSG">jtag_interface_top.vhd(235)</a><!@TM:1588237929> | Pruning unused register jtag_out_rem_cl_3(2). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:235:8:235:10:@W:CL169:@XP_MSG">jtag_interface_top.vhd(235)</a><!@TM:1588237929> | Pruning unused register jtag_out_loc_cl_4(2). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:235:8:235:10:@W:CL169:@XP_MSG">jtag_interface_top.vhd(235)</a><!@TM:1588237929> | Pruning unused register jtag_out_rem_cl_3(1). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:235:8:235:10:@W:CL169:@XP_MSG">jtag_interface_top.vhd(235)</a><!@TM:1588237929> | Pruning unused register jtag_out_loc_cl_4(1). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:235:8:235:10:@W:CL169:@XP_MSG">jtag_interface_top.vhd(235)</a><!@TM:1588237929> | Pruning unused register jtag_out_rem_cl_3(0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL169:@XP_HELP">CL169</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\jtag_interface_top.vhd:235:8:235:10:@W:CL169:@XP_MSG">jtag_interface_top.vhd(235)</a><!@TM:1588237929> | Pruning unused register jtag_out_loc_cl_4(0). Make sure that there are no unused intermediate registers.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd:882:11:882:29:@W:CL177:@XP_MSG">std1164.vhd(882)</a><!@TM:1588237929> | Sharing sequential element jtag_out_loc_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd:882:11:882:29:@W:CL177:@XP_MSG">std1164.vhd(882)</a><!@TM:1588237929> | Sharing sequential element jtag_out_rem_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd:882:11:882:29:@W:CL177:@XP_MSG">std1164.vhd(882)</a><!@TM:1588237929> | Sharing sequential element jtag_out_loc_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd:882:11:882:29:@W:CL177:@XP_MSG">std1164.vhd(882)</a><!@TM:1588237929> | Sharing sequential element jtag_out_rem_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd:882:11:882:29:@W:CL177:@XP_MSG">std1164.vhd(882)</a><!@TM:1588237929> | Sharing sequential element jtag_out_loc_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd:882:11:882:29:@W:CL177:@XP_MSG">std1164.vhd(882)</a><!@TM:1588237929> | Sharing sequential element jtag_out_rem_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.</font>
<font color=#A52A2A>@W:<a href="@W:CL177:@XP_HELP">CL177</a> : <a href="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd:882:11:882:29:@W:CL177:@XP_MSG">std1164.vhd(882)</a><!@TM:1588237929> | Sharing sequential element jtag_out_loc_tri_enable. Add a syn_preserve attribute to the element to prevent sharing.</font>
@N:<a href="@N:CL201:@XP_HELP">CL201</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\key_check.vhd:46:4:46:6:@N:CL201:@XP_MSG">key_check.vhd(46)</a><!@TM:1588237929> | Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
   111
<font color=#A52A2A>@W:<a href="@W:CL249:@XP_HELP">CL249</a> : <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\hdl\key_check.vhd:46:4:46:6:@W:CL249:@XP_MSG">key_check.vhd(46)</a><!@TM:1588237929> | Initial value is not supported on state machine state</font>

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 30 11:12:09 2020

###########################################################]
<a name=compilerReport3></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1588237929> | Running in 64-bit mode 

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 30 11:12:09 2020

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 30 11:12:09 2020

###########################################################]
<a name=compilerReport4></a>Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017</a>
@N: : <!@TM:1588237931> | Running in 64-bit mode 
File C:\Users\samsi\ProAsic3\new_jtag_interface\synthesis\synwork\jtag_interface_top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 30 11:12:11 2020

###########################################################]
# Thu Apr 30 11:12:11 2020

<a name=mapperReport5></a>Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1588237931> | No constraint file specified. 
Linked File: <a href="C:\Users\samsi\ProAsic3\new_jtag_interface\synthesis\jtag_interface_top_scck.rpt:@XP_FILE">jtag_interface_top_scck.rpt</a>
Printing clock  summary report in "C:\Users\samsi\ProAsic3\new_jtag_interface\synthesis\jtag_interface_top_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1588237931> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1588237931> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



<a name=mapperReport6></a>Clock Summary</a>
*****************

Start                                             Requested     Requested     Clock        Clock                   Clock
Clock                                             Frequency     Period        Type         Group                   Load 
------------------------------------------------------------------------------------------------------------------------
CLOCK_MANAGEMENT|GLA_inferred_clock               40.0 MHz      25.000        inferred     Inferred_clkgroup_1     9    
CLOCK_MANAGEMENT|GLB_inferred_clock               40.0 MHz      25.000        inferred     Inferred_clkgroup_2     30   
jtag_interface_top|gbt_clk40                      40.0 MHz      25.000        inferred     Inferred_clkgroup_0     65   
jtag_interface_top|gbt_clk_sig_inferred_clock     40.0 MHz      25.000        inferred     Inferred_clkgroup_3     27   
========================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\users\samsi\proasic3\new_jtag_interface\hdl\clock_freq_check.vhd:43:4:43:6:@W:MT530:@XP_MSG">clock_freq_check.vhd(43)</a><!@TM:1588237931> | Found inferred clock jtag_interface_top|gbt_clk40 which controls 65 sequential elements including fc0.counter[3:0]. This clock has no specified timing constraint which may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\microsemi\libero_soc_v11.9\synplifypro\lib\vhd2008\std1164.vhd:882:11:882:29:@W:MT530:@XP_MSG">std1164.vhd(882)</a><!@TM:1588237931> | Found inferred clock CLOCK_MANAGEMENT|GLA_inferred_clock which controls 9 sequential elements including jtag_out_rem_tri_enable. This clock has no specified timing constraint which may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\users\samsi\proasic3\new_jtag_interface\hdl\clock_freq_check.vhd:43:4:43:6:@W:MT530:@XP_MSG">clock_freq_check.vhd(43)</a><!@TM:1588237931> | Found inferred clock CLOCK_MANAGEMENT|GLB_inferred_clock which controls 30 sequential elements including fc0.ck_ok. This clock has no specified timing constraint which may adversely impact design performance. </font>
<font color=#A52A2A>@W:<a href="@W:MT530:@XP_HELP">MT530</a> : <a href="c:\users\samsi\proasic3\new_jtag_interface\hdl\key_check.vhd:46:4:46:6:@W:MT530:@XP_MSG">key_check.vhd(46)</a><!@TM:1588237931> | Found inferred clock jtag_interface_top|gbt_clk_sig_inferred_clock which controls 27 sequential elements including kc1.key_ok. This clock has no specified timing constraint which may adversely impact design performance. </font>

Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1588237931> | Writing default property annotation file C:\Users\samsi\ProAsic3\new_jtag_interface\synthesis\jtag_interface_top.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine state[0:7] (in view: work.key_check_2(arch1))
original code -> new code
   000 -> 00000000
   001 -> 00000011
   010 -> 00000101
   011 -> 00001001
   100 -> 00010001
   101 -> 00100001
   110 -> 01000001
   111 -> 10000001
Encoding state machine state[0:7] (in view: work.key_check_1(arch1))
original code -> new code
   000 -> 00000000
   001 -> 00000011
   010 -> 00000101
   011 -> 00001001
   100 -> 00010001
   101 -> 00100001
   110 -> 01000001
   111 -> 10000001
Encoding state machine state[0:7] (in view: work.key_check_0(arch1))
original code -> new code
   000 -> 00000000
   001 -> 00000011
   010 -> 00000101
   011 -> 00001001
   100 -> 00010001
   101 -> 00100001
   110 -> 01000001
   111 -> 10000001
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 30 11:12:11 2020

###########################################################]
# Thu Apr 30 11:12:11 2020

<a name=mapperReport7></a>Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39</a>
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1588237932> | Running in 64-bit mode. 
@N:<a href="@N:MF667:@XP_HELP">MF667</a> : <!@TM:1588237932> | Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Encoding state machine state[0:7] (in view: work.key_check(arch1))
original code -> new code
   000 -> 00000000
   001 -> 00000011
   010 -> 00000101
   011 -> 00001001
   100 -> 00010001
   101 -> 00100001
   110 -> 01000001
   111 -> 10000001
@N:<a href="@N:MF238:@XP_HELP">MF238</a> : <a href="c:\users\samsi\proasic3\new_jtag_interface\hdl\clock_freq_check.vhd:44:19:44:30:@N:MF238:@XP_MSG">clock_freq_check.vhd(44)</a><!@TM:1588237932> | Found 4-bit incrementor, 'un2_counter[29:32]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\samsi\proasic3\new_jtag_interface\hdl\key_check.vhd:46:4:46:6:@W:BN132:@XP_MSG">key_check.vhd(46)</a><!@TM:1588237932> | Removing sequential instance kc1.key_ok because it is equivalent to instance kc1.state[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\samsi\proasic3\new_jtag_interface\hdl\key_check.vhd:46:4:46:6:@W:BN132:@XP_MSG">key_check.vhd(46)</a><!@TM:1588237932> | Removing sequential instance kc2.key_ok because it is equivalent to instance kc2.state[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\samsi\proasic3\new_jtag_interface\hdl\key_check.vhd:46:4:46:6:@W:BN132:@XP_MSG">key_check.vhd(46)</a><!@TM:1588237932> | Removing sequential instance kc3.key_ok because it is equivalent to instance kc3.state[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\samsi\proasic3\new_jtag_interface\hdl\clock_freq_check.vhd:43:4:43:6:@W:BN132:@XP_MSG">clock_freq_check.vhd(43)</a><!@TM:1588237932> | Removing sequential instance fc2.state because it is equivalent to instance fc1.state. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="c:\users\samsi\proasic3\new_jtag_interface\hdl\clock_freq_check.vhd:43:4:43:6:@W:BN132:@XP_MSG">clock_freq_check.vhd(43)</a><!@TM:1588237932> | Removing sequential instance fc1.state because it is equivalent to instance fc0.state. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
keya / Y                       27           
============================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


<a name=clockReport8></a>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 61 clock pin(s) of sequential element(s)
0 instances converted, 61 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|S:gbt_clk40@|E:tmr.sig@|F:@syn_sample_clock_path==CKID0004@|M:ClockId0004  @XP_NAMES_BY_PROP">ClockId0004 </a>       gbt_clk40           port                   2          tmr.sig        
=======================================================================================
===================================================================================================== Gated/Generated Clocks =====================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance             Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|S:clocking.Core@|E:fc2.counter[3]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clocking.Core       PLL                    28         fc2.counter[3]              Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
<a href="@|S:clocking.Core@|E:jtag_out_rem_tri_enable@|F:@syn_sample_clock_path1==CKID0002@|M:ClockId0002  @XP_NAMES_BY_PROP">ClockId0002 </a>       clocking.Core       PLL                    9          jtag_out_rem_tri_enable     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
<a href="@|S:clksig@|E:kc3.state[0]@|F:@syn_sample_clock_path==CKID0003@|M:ClockId0003  @XP_NAMES_BY_PROP">ClockId0003 </a>       clksig              INBUF_LVDS             24         kc3.state[0]                No clocks found on inputs                                                                                                     
==================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base C:\Users\samsi\ProAsic3\new_jtag_interface\synthesis\synwork\jtag_interface_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1588237932> | Found inferred clock jtag_interface_top|gbt_clk40 with period 25.00ns. Please declare a user-defined clock on object "p:gbt_clk40"</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1588237932> | Found inferred clock jtag_interface_top|gbt_clk_sig_inferred_clock with period 25.00ns. Please declare a user-defined clock on object "n:gbt_clk_sig"</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1588237932> | Found inferred clock CLOCK_MANAGEMENT|GLB_inferred_clock with period 25.00ns. Please declare a user-defined clock on object "n:clocking.GLB"</font> 
<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1588237932> | Found inferred clock CLOCK_MANAGEMENT|GLA_inferred_clock with period 25.00ns. Please declare a user-defined clock on object "n:clocking.GLA"</font> 


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing Report written on Thu Apr 30 11:12:12 2020
#


Top view:               jtag_interface_top
Library name:           PA3
Operating conditions:   COMWC-1 ( T = 70.0, V = 1.42, P = 1.48, tree_type = balanced_tree )
Requested Frequency:    40.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1588237932> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1588237932> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 20.064

                                                  Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                                    Frequency     Frequency     Period        Period        Slack      Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------
CLOCK_MANAGEMENT|GLA_inferred_clock               40.0 MHz      NA            25.000        NA            NA         inferred     Inferred_clkgroup_1
CLOCK_MANAGEMENT|GLB_inferred_clock               40.0 MHz      207.7 MHz     25.000        4.815         20.185     inferred     Inferred_clkgroup_2
jtag_interface_top|gbt_clk40                      40.0 MHz      NA            25.000        NA            NA         inferred     Inferred_clkgroup_0
jtag_interface_top|gbt_clk_sig_inferred_clock     40.0 MHz      202.6 MHz     25.000        4.936         20.064     inferred     Inferred_clkgroup_3
=====================================================================================================================================================
@N:<a href="@N:MT582:@XP_HELP">MT582</a> : <!@TM:1588237932> | Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack 





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                                                                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                       Ending                                         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
jtag_interface_top|gbt_clk40                   CLOCK_MANAGEMENT|GLA_inferred_clock            |  No paths    -       |  No paths    -      |  Diff grp    -      |  No paths    -    
jtag_interface_top|gbt_clk40                   jtag_interface_top|gbt_clk_sig_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
CLOCK_MANAGEMENT|GLB_inferred_clock            jtag_interface_top|gbt_clk40                   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
CLOCK_MANAGEMENT|GLB_inferred_clock            CLOCK_MANAGEMENT|GLB_inferred_clock            |  25.000      20.185  |  No paths    -      |  No paths    -      |  No paths    -    
jtag_interface_top|gbt_clk_sig_inferred_clock  jtag_interface_top|gbt_clk40                   |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
jtag_interface_top|gbt_clk_sig_inferred_clock  jtag_interface_top|gbt_clk_sig_inferred_clock  |  25.000      20.064  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: CLOCK_MANAGEMENT|GLB_inferred_clock</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

                   Starting                                                                Arrival           
Instance           Reference                               Type     Pin     Net            Time        Slack 
                   Clock                                                                                     
-------------------------------------------------------------------------------------------------------------
fc0.state          CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1     Q       state          0.627       20.185
fc0.counter[0]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1     Q       counter[0]     0.627       20.506
fc2.counter[0]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1     Q       counter[0]     0.627       20.506
fc1.counter[0]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1     Q       counter[0]     0.627       20.506
fc0.counter[1]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1     Q       counter[1]     0.627       20.926
fc2.counter[1]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1     Q       counter[1]     0.627       20.926
fc1.counter[1]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1     Q       counter[1]     0.627       20.926
fc0.counter[2]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1     Q       counter[2]     0.627       21.254
fc2.counter[2]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1     Q       counter[2]     0.627       21.254
fc1.counter[2]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1     Q       counter[2]     0.627       21.254
=============================================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                       Starting                                                                   Required           
Instance               Reference                               Type       Pin     Net             Time         Slack 
                       Clock                                                                                         
---------------------------------------------------------------------------------------------------------------------
fc2.ck_ok              CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1       D       un7_rxready     24.542       21.260
fc1.ck_ok              CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1       D       un7_rxready     24.542       21.260
fc0.ck_ok              CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1       D       un7_rxready     24.542       21.260
fc2.final_count[2]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1E1     D       I_7_1           24.542       21.275
fc1.final_count[2]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1E1     D       I_7_0           24.542       21.275
fc0.final_count[2]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1E1     D       I_7             24.542       21.275
fc0.final_count[3]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1E1     D       I_9             24.542       21.414
fc2.final_count[3]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1E1     D       I_9_1           24.542       21.414
fc1.final_count[3]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1E1     D       I_9_0           24.542       21.414
fc1.final_count[1]     CLOCK_MANAGEMENT|GLB_inferred_clock     DFN1E1     D       I_5_0           24.542       22.082
=====================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="C:\Users\samsi\ProAsic3\new_jtag_interface\synthesis\jtag_interface_top.srr:srsfC:\Users\samsi\ProAsic3\new_jtag_interface\synthesis\jtag_interface_top.srs:fp:33626:34382:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.458
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.542

    - Propagation time:                      4.357
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 20.185

    Number of logic level(s):                2
    Starting point:                          fc0.state / Q
    Ending point:                            fc0.counter[0] / D
    The start point is clocked by            CLOCK_MANAGEMENT|GLB_inferred_clock [rising] on pin CLK
    The end   point is clocked by            CLOCK_MANAGEMENT|GLB_inferred_clock [rising] on pin CLK

Instance / Net                   Pin      Pin               Arrival     No. of    
Name                   Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------
fc0.state              DFN1      Q        Out     0.627     0.627       -         
state                  Net       -        -       0.274     -           1         
fc0.state_RNIM29B      NOR2A     A        In      -         0.901       -         
fc0.state_RNIM29B      NOR2A     Y        Out     0.534     1.435       -         
counter_0_sqmuxa       Net       -        -       2.099     -           24        
fc0.counter_RNO[0]     NOR2      B        In      -         3.533       -         
fc0.counter_RNO[0]     NOR2      Y        Out     0.550     4.083       -         
counter_4[0]           Net       -        -       0.274     -           1         
fc0.counter[0]         DFN1      D        In      -         4.357       -         
==================================================================================
Total path delay (propagation time + setup) of 4.815 is 2.169(45.1%) logic and 2.646(54.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport17></a>Detailed Report for Clock: jtag_interface_top|gbt_clk_sig_inferred_clock</a>
====================================



<a name=startingSlack18></a>Starting Points with Worst Slack</a>
********************************

                 Starting                                                                             Arrival           
Instance         Reference                                         Type     Pin     Net               Time        Slack 
                 Clock                                                                                                  
------------------------------------------------------------------------------------------------------------------------
kc2.state[6]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     Q       state[6]          0.627       20.064
kc2.state[2]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     Q       state[2]          0.627       20.182
kc3.state[1]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     Q       state[1]          0.627       20.280
kc1.state[1]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     Q       state[1]          0.627       20.280
kc3.state[6]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     Q       state[6]          0.627       20.287
kc1.state[6]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     Q       state[6]          0.627       20.287
kc3.state[0]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     Q       key_ok_tmr[2]     0.627       20.343
kc1.state[0]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     Q       key_ok_tmr[0]     0.627       20.343
kc3.state[2]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     Q       state[2]          0.627       20.405
kc1.state[2]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     Q       state[2]          0.627       20.405
========================================================================================================================


<a name=endingSlack19></a>Ending Points with Worst Slack</a>
******************************

                   Starting                                                                                 Required           
Instance           Reference                                         Type     Pin     Net                   Time         Slack 
                   Clock                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------
kc2.state_i[7]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     D       N_145_i               24.512       20.064
kc3.state_i[7]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     D       N_145_i               24.542       20.280
kc1.state_i[7]     jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     D       N_145_i               24.542       20.280
kc3.state[0]       jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     D       un62_state            24.512       21.859
kc2.state[0]       jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     D       un62_state            24.512       21.859
kc1.state[0]       jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     D       un62_state            24.512       21.859
kc3.state[3]       jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     D       state_RNIH1G11[4]     24.512       22.683
kc2.state[3]       jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     D       state_RNIGOBS[4]      24.512       22.683
kc1.state[3]       jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     D       state_RNIFF7N[4]      24.512       22.683
kc3.state[4]       jtag_interface_top|gbt_clk_sig_inferred_clock     DFN1     D       state_RNIVSA71[5]     24.512       22.712
===============================================================================================================================



<a name=worstPaths20></a>Worst Path Information</a>
<a href="C:\Users\samsi\ProAsic3\new_jtag_interface\synthesis\jtag_interface_top.srr:srsfC:\Users\samsi\ProAsic3\new_jtag_interface\synthesis\jtag_interface_top.srs:fp:39902:41192:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      25.000
    - Setup time:                            0.488
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         24.512

    - Propagation time:                      4.448
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     20.064

    Number of logic level(s):                4
    Starting point:                          kc2.state[6] / Q
    Ending point:                            kc2.state_i[7] / D
    The start point is clocked by            jtag_interface_top|gbt_clk_sig_inferred_clock [rising] on pin CLK
    The end   point is clocked by            jtag_interface_top|gbt_clk_sig_inferred_clock [rising] on pin CLK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                     Type      Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
kc2.state[6]             DFN1      Q        Out     0.627     0.627       -         
state[6]                 Net       -        -       0.328     -           2         
kc2.state_RNIMBDL[2]     OR2       B        In      -         0.955       -         
kc2.state_RNIMBDL[2]     OR2       Y        Out     0.550     1.505       -         
N_174                    Net       -        -       0.328     -           2         
kc2.state_i_RNO_4[7]     NOR3B     B        In      -         1.834       -         
kc2.state_i_RNO_4[7]     NOR3B     Y        Out     0.516     2.350       -         
N_186                    Net       -        -       0.274     -           1         
kc2.state_i_RNO_1[7]     OR3       C        In      -         2.623       -         
kc2.state_i_RNO_1[7]     OR3       Y        Out     0.639     3.262       -         
N_145_i_0_1              Net       -        -       0.274     -           1         
kc2.state_i_RNO[7]       OR3       C        In      -         3.536       -         
kc2.state_i_RNO[7]       OR3       Y        Out     0.639     4.175       -         
N_145_i                  Net       -        -       0.274     -           1         
kc2.state_i[7]           DFN1      D        In      -         4.448       -         
====================================================================================
Total path delay (propagation time + setup) of 4.936 is 3.459(70.1%) logic and 1.477(29.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A3P250_VQFP100_-1
<a name=cellReport21></a>Report for cell jtag_interface_top.arch_1</a>
  Core Cell usage:
              cell count     area count*area
              AND3     3      1.0        3.0
              AO1D     3      1.0        3.0
               GND    10      0.0        0.0
               INV     3      1.0        3.0
              MAJ3     2      1.0        2.0
              NOR2     6      1.0        6.0
             NOR2A    10      1.0       10.0
             NOR2B     3      1.0        3.0
             NOR3B    22      1.0       22.0
             NOR3C    14      1.0       14.0
              OAI1     3      1.0        3.0
               OR2     6      1.0        6.0
              OR2A     3      1.0        3.0
               OR3     6      1.0        6.0
               PLL     1      0.0        0.0
            PLLINT     1      0.0        0.0
               VCC    10      0.0        0.0
              XOR2     9      1.0        9.0


              DFN0     9      1.0        9.0
              DFN1    42      1.0       42.0
            DFN1E1    12      1.0       12.0
                   -----          ----------
             TOTAL   178               156.0


  IO Cell usage:
              cell count
             INBUF     4
        INBUF_LVDS    11
           TRIBUFF     8
                   -----
             TOTAL    23


Core Cells         : 156 of 6144 (3%)
IO Cells           : 23

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 111MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 30 11:12:12 2020

###########################################################]

</pre></samp></body></html>
