<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>3064766</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Sun Feb 28 22:30:53 2021</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2020.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>0c946c8d45d645dfa14fde06085f29d1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>6</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>bcab87a9782f5f26aee771cf880f4716</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>bcab87a9782f5f26aee771cf880f4716</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xcku035</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>kintexu</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>fbva676</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>AMD Ryzen 9 3900X 12-Core Processor            </TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3793 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>34.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>2</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractsearchablepanel_show_search=1</TD>
   <TD>addsrcwizard_specify_hdl_netlist_block_design=3</TD>
   <TD>addsrcwizard_specify_or_create_constraint_files=1</TD>
   <TD>addsrcwizard_specify_simulation_specific_hdl_files=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_cancel=9</TD>
   <TD>basedialog_ok=39</TD>
   <TD>basedialog_yes=12</TD>
   <TD>cmdmsgdialog_ok=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>constraintschooserpanel_add_files=2</TD>
   <TD>coretreetablepanel_core_tree_table=4</TD>
   <TD>createsrcfiledialog_file_location=1</TD>
   <TD>createsrcfiledialog_file_name=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>expruntreepanel_exp_run_tree_table=2</TD>
   <TD>filesetpanel_file_set_panel_tree=136</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=20</TD>
   <TD>fpgachooser_fpga_table=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_create_new_project=1</TD>
   <TD>hcodeeditor_search_text_combo_box=13</TD>
   <TD>hinputhandler_toggle_line_comments=2</TD>
   <TD>hjfilechooserrecentlistpreview_recent_directories=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_file=2</TD>
   <TD>mainmenumgr_help=2</TD>
   <TD>mainmenumgr_project=2</TD>
   <TD>mainmenumgr_view=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=6</TD>
   <TD>mainwinmenumgr_layout=4</TD>
   <TD>msgtreepanel_message_severity=2</TD>
   <TD>msgtreepanel_message_view_tree=22</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_warning_messages=1</TD>
   <TD>packagetreepanel_package_tree_panel=26</TD>
   <TD>pacodeview_copy=1</TD>
   <TD>pacommandnames_add_sources=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_update_hier=7</TD>
   <TD>pacommandnames_bitstream_settings=1</TD>
   <TD>pacommandnames_core_gen=1</TD>
   <TD>pacommandnames_open_ip_example_design=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_set_as_top=1</TD>
   <TD>paviews_code=2</TD>
   <TD>paviews_project_summary=2</TD>
   <TD>progressdialog_background=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectnamechooser_choose_project_location=2</TD>
   <TD>projectnamechooser_project_name=1</TD>
   <TD>saveprojectutils_cancel=1</TD>
   <TD>saveprojectutils_save=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>settingsdialog_project_tree=14</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=4</TD>
   <TD>simpleoutputproductdialog_synthesize_all_ip_including_ip_contained=1</TD>
   <TD>simpleoutputproductdialog_synthesize_design_globally=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchooserpanel_add_directories=2</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=10</TD>
   <TD>srcchooserpanel_create_file=1</TD>
   <TD>srcchooserpanel_target_language=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcchoosertable_src_chooser_table=16</TD>
   <TD>srcmenu_ip_documentation=1</TD>
   <TD>srcmenu_ip_hierarchy=12</TD>
   <TD>srcmenu_set_library=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticagettingstartedview_recent_projects=1</TD>
   <TD>taskbanner_close=2</TD>
   <TD>touchpointsurveydialog_no=1</TD>
   <TD>touchpointsurveydialog_remind_me_later=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=11</TD>
   <TD>coreview=1</TD>
   <TD>customizecore=1</TD>
   <TD>editdelete=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>editundo=1</TD>
   <TD>newproject=1</TD>
   <TD>openipexampledesign=1</TD>
   <TD>recustomizecore=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>runbitgen=14</TD>
   <TD>runimplementation=1</TD>
   <TD>runsynthesis=1</TD>
   <TD>savedesign=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>savefileproxyhandler=1</TD>
   <TD>settopnode=1</TD>
   <TD>showview=7</TD>
   <TD>toolssettings=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskrtlanalysis=2</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=2</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=4</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=10</TD>
   <TD>export_simulation_ies=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=10</TD>
   <TD>export_simulation_questa=10</TD>
   <TD>export_simulation_riviera=10</TD>
   <TD>export_simulation_vcs=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=10</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=0</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=53</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=VHDL</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=4</TD>
   <TD>totalsynthesisruns=4</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_gt=32</TD>
    <TD>bufg_gt_sync=16</TD>
    <TD>bufgce=64</TD>
    <TD>bufgctrl=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry8=242</TD>
    <TD>diffinbuf=11</TD>
    <TD>dsp_a_b_data=16</TD>
    <TD>dsp_alu=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp_c_data=16</TD>
    <TD>dsp_m_data=16</TD>
    <TD>dsp_multiplier=16</TD>
    <TD>dsp_output=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp_preadd=16</TD>
    <TD>dsp_preadd_data=16</TD>
    <TD>fdce=856</TD>
    <TD>fdpe=488</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=30048</TD>
    <TD>fdse=506</TD>
    <TD>gnd=1415</TD>
    <TD>gthe3_channel=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>gthe3_common=2</TD>
    <TD>ibufctrl=13</TD>
    <TD>ibufds_gte3=4</TD>
    <TD>inbuf=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=2448</TD>
    <TD>lut2=2994</TD>
    <TD>lut3=1628</TD>
    <TD>lut4=2250</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=4462</TD>
    <TD>lut6=6358</TD>
    <TD>mmcme3_adv=3</TD>
    <TD>muxf7=1088</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8=236</TD>
    <TD>obuf=4</TD>
    <TD>obufds=2</TD>
    <TD>odelaye3=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>oserdese3=2</TD>
    <TD>plle3_adv=1</TD>
    <TD>ramb36e2=40</TD>
    <TD>ramd32=480</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32=32</TD>
    <TD>srl16e=420</TD>
    <TD>vcc=1046</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_gt=32</TD>
    <TD>bufg_gt_sync=16</TD>
    <TD>bufgce=64</TD>
    <TD>bufgctrl=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry8=242</TD>
    <TD>dsp48e2=16</TD>
    <TD>fdce=856</TD>
    <TD>fdpe=488</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=30048</TD>
    <TD>fdse=506</TD>
    <TD>gnd=1415</TD>
    <TD>gthe3_channel=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>gthe3_common=2</TD>
    <TD>ibuf=6</TD>
    <TD>ibufds=11</TD>
    <TD>ibufds_gte3=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=2448</TD>
    <TD>lut2=2994</TD>
    <TD>lut3=1628</TD>
    <TD>lut4=2250</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=4300</TD>
    <TD>lut6=6196</TD>
    <TD>lut6_2=162</TD>
    <TD>mmcme3_adv=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=1088</TD>
    <TD>muxf8=236</TD>
    <TD>obuf=4</TD>
    <TD>obufds=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>odelaye3=2</TD>
    <TD>oserdese3=2</TD>
    <TD>plle3_adv=1</TD>
    <TD>ram32m16=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32x1d=128</TD>
    <TD>ramb36e2=40</TD>
    <TD>srl16e=420</TD>
    <TD>vcc=1046</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_place</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-aggressive_hold_fix=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-directive=default::[not_specified]</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
    <TD>-insert_negative_edge_ffs=default::[not_specified]</TD>
    <TD>-multi_clock_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-placement_opt=default::[not_specified]</TD>
    <TD>-restruct_opt=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-rewire=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shift_register_opt=default::[not_specified]</TD>
    <TD>-uram_register_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vhfn=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=32</TD>
    <TD>bram_ports_newly_gated=0</TD>
    <TD>bram_ports_total=80</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=31224</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=420</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_6_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=24.950</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=mmcm_gbt40_cfgbus</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=7</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=true</TD>
    <TD>use_dyn_reconfig=true</TD>
    <TD>use_inclk_stopped=true</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_6_0_0/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=24.950</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=mmcm_gbt40_mb</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=2</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=7</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=true</TD>
    <TD>use_dyn_reconfig=true</TD>
    <TD>use_inclk_stopped=true</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_6_0_0/3</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=10.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=pll_osc_clk</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=2</TD>
    <TD>primitive=PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=true</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>ibert_ultrascale_gth/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_add_rxoutclk_probes=FALSE</TD>
    <TD>c_all_data_widths=0</TD>
    <TD>c_build_revision=0</TD>
    <TD>c_check_refclk_sources=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_component_name=db6_ibert_ultrascale_gth</TD>
    <TD>c_core_major_ver=3</TD>
    <TD>c_core_minor_ver=0</TD>
    <TD>c_cpllpd_q0=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q1=1</TD>
    <TD>c_cpllpd_q10=1</TD>
    <TD>c_cpllpd_q11=1</TD>
    <TD>c_cpllpd_q12=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q13=1</TD>
    <TD>c_cpllpd_q14=1</TD>
    <TD>c_cpllpd_q15=1</TD>
    <TD>c_cpllpd_q16=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q17=1</TD>
    <TD>c_cpllpd_q18=1</TD>
    <TD>c_cpllpd_q19=1</TD>
    <TD>c_cpllpd_q2=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q20=1</TD>
    <TD>c_cpllpd_q21=1</TD>
    <TD>c_cpllpd_q22=1</TD>
    <TD>c_cpllpd_q23=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q24=1</TD>
    <TD>c_cpllpd_q25=1</TD>
    <TD>c_cpllpd_q26=1</TD>
    <TD>c_cpllpd_q27=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q28=1</TD>
    <TD>c_cpllpd_q29=1</TD>
    <TD>c_cpllpd_q3=1</TD>
    <TD>c_cpllpd_q4=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q5=1</TD>
    <TD>c_cpllpd_q6=1</TD>
    <TD>c_cpllpd_q7=1</TD>
    <TD>c_cpllpd_q8=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllpd_q9=1</TD>
    <TD>c_cpllrefclksel_q0=001</TD>
    <TD>c_cpllrefclksel_q1=001</TD>
    <TD>c_cpllrefclksel_q10=001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllrefclksel_q11=001</TD>
    <TD>c_cpllrefclksel_q12=001</TD>
    <TD>c_cpllrefclksel_q13=001</TD>
    <TD>c_cpllrefclksel_q14=001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllrefclksel_q15=001</TD>
    <TD>c_cpllrefclksel_q16=001</TD>
    <TD>c_cpllrefclksel_q17=001</TD>
    <TD>c_cpllrefclksel_q18=001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllrefclksel_q19=001</TD>
    <TD>c_cpllrefclksel_q2=001</TD>
    <TD>c_cpllrefclksel_q20=001</TD>
    <TD>c_cpllrefclksel_q21=001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllrefclksel_q22=001</TD>
    <TD>c_cpllrefclksel_q23=001</TD>
    <TD>c_cpllrefclksel_q24=001</TD>
    <TD>c_cpllrefclksel_q25=001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllrefclksel_q26=001</TD>
    <TD>c_cpllrefclksel_q27=001</TD>
    <TD>c_cpllrefclksel_q28=001</TD>
    <TD>c_cpllrefclksel_q29=001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllrefclksel_q3=001</TD>
    <TD>c_cpllrefclksel_q4=001</TD>
    <TD>c_cpllrefclksel_q5=001</TD>
    <TD>c_cpllrefclksel_q6=001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_cpllrefclksel_q7=001</TD>
    <TD>c_cpllrefclksel_q8=001</TD>
    <TD>c_cpllrefclksel_q9=001</TD>
    <TD>c_data_width=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_device_family=101</TD>
    <TD>c_device_package=10</TD>
    <TD>c_device_type=1000</TD>
    <TD>c_disable_sysclk_buf=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dmon_trace=0</TD>
    <TD>c_enable_cpll_cal_block=0</TD>
    <TD>c_enable_diff_term=false</TD>
    <TD>c_gt_correct=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gt_rev_0=17</TD>
    <TD>c_gt_rev_1=17</TD>
    <TD>c_gt_rev_10=17</TD>
    <TD>c_gt_rev_11=17</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gt_rev_12=17</TD>
    <TD>c_gt_rev_13=17</TD>
    <TD>c_gt_rev_14=17</TD>
    <TD>c_gt_rev_15=17</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gt_rev_16=17</TD>
    <TD>c_gt_rev_17=17</TD>
    <TD>c_gt_rev_18=17</TD>
    <TD>c_gt_rev_19=17</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gt_rev_2=17</TD>
    <TD>c_gt_rev_20=17</TD>
    <TD>c_gt_rev_21=17</TD>
    <TD>c_gt_rev_22=17</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gt_rev_23=17</TD>
    <TD>c_gt_rev_24=17</TD>
    <TD>c_gt_rev_25=17</TD>
    <TD>c_gt_rev_26=17</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gt_rev_27=17</TD>
    <TD>c_gt_rev_28=17</TD>
    <TD>c_gt_rev_29=17</TD>
    <TD>c_gt_rev_3=17</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gt_rev_4=17</TD>
    <TD>c_gt_rev_5=17</TD>
    <TD>c_gt_rev_6=17</TD>
    <TD>c_gt_rev_7=17</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gt_rev_8=17</TD>
    <TD>c_gt_rev_9=17</TD>
    <TD>c_major_version=2013</TD>
    <TD>c_max_linerate_q0=000000000000001000111101010110010101100000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q1=000000000000001000111101010110010101100000000000</TD>
    <TD>c_max_linerate_q10=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q11=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q12=000000000000000000000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q13=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q14=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q15=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q16=000000000000000000000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q17=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q18=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q19=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q2=000000000000000000000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q20=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q21=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q22=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q23=000000000000000000000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q24=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q25=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q26=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q27=000000000000000000000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q28=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q29=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q3=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q4=000000000000000000000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q5=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q6=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q7=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_linerate_q8=000000000000000000000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_linerate_q9=000000000000000000000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q0=00001001100011100100101000000000</TD>
    <TD>c_max_refclk_freq_q1=00001001100011100100101000000000</TD>
    <TD>c_max_refclk_freq_q10=00000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_refclk_freq_q11=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q12=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q13=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q14=00000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_refclk_freq_q15=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q16=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q17=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q18=00000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_refclk_freq_q19=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q2=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q20=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q21=00000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_refclk_freq_q22=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q23=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q24=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q25=00000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_refclk_freq_q26=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q27=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q28=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q29=00000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_refclk_freq_q3=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q4=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q5=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q6=00000000000000000000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_max_refclk_freq_q7=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q8=00000000000000000000000000000000</TD>
    <TD>c_max_refclk_freq_q9=00000000000000000000000000000000</TD>
    <TD>c_mgt_coordinate_q0=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q1=0000000000000100</TD>
    <TD>c_mgt_coordinate_q10=0000000000000000</TD>
    <TD>c_mgt_coordinate_q11=0000000000000000</TD>
    <TD>c_mgt_coordinate_q12=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q13=0000000000000000</TD>
    <TD>c_mgt_coordinate_q14=0000000000000000</TD>
    <TD>c_mgt_coordinate_q15=0000000000000000</TD>
    <TD>c_mgt_coordinate_q16=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q17=0000000000000000</TD>
    <TD>c_mgt_coordinate_q18=0000000000000000</TD>
    <TD>c_mgt_coordinate_q19=0000000000000000</TD>
    <TD>c_mgt_coordinate_q2=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q20=0000000000000000</TD>
    <TD>c_mgt_coordinate_q21=0000000000000000</TD>
    <TD>c_mgt_coordinate_q22=0000000000000000</TD>
    <TD>c_mgt_coordinate_q23=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q24=0000000000000000</TD>
    <TD>c_mgt_coordinate_q25=0000000000000000</TD>
    <TD>c_mgt_coordinate_q26=0000000000000000</TD>
    <TD>c_mgt_coordinate_q27=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q28=0000000000000000</TD>
    <TD>c_mgt_coordinate_q29=0000000000000000</TD>
    <TD>c_mgt_coordinate_q3=0000000000000000</TD>
    <TD>c_mgt_coordinate_q4=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q5=0000000000000000</TD>
    <TD>c_mgt_coordinate_q6=0000000000000000</TD>
    <TD>c_mgt_coordinate_q7=0000000000000000</TD>
    <TD>c_mgt_coordinate_q8=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_coordinate_q9=0000000000000000</TD>
    <TD>c_mgt_number_q0=0000000011100000</TD>
    <TD>c_mgt_number_q1=0000000011100001</TD>
    <TD>c_mgt_number_q10=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_number_q11=0000000000000000</TD>
    <TD>c_mgt_number_q12=0000000000000000</TD>
    <TD>c_mgt_number_q13=0000000000000000</TD>
    <TD>c_mgt_number_q14=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_number_q15=0000000000000000</TD>
    <TD>c_mgt_number_q16=0000000000000000</TD>
    <TD>c_mgt_number_q17=0000000000000000</TD>
    <TD>c_mgt_number_q18=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_number_q19=0000000000000000</TD>
    <TD>c_mgt_number_q2=0000000000000000</TD>
    <TD>c_mgt_number_q20=0000000000000000</TD>
    <TD>c_mgt_number_q21=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_number_q22=0000000000000000</TD>
    <TD>c_mgt_number_q23=0000000000000000</TD>
    <TD>c_mgt_number_q24=0000000000000000</TD>
    <TD>c_mgt_number_q25=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_number_q26=0000000000000000</TD>
    <TD>c_mgt_number_q27=0000000000000000</TD>
    <TD>c_mgt_number_q28=0000000000000000</TD>
    <TD>c_mgt_number_q29=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_number_q3=0000000000000000</TD>
    <TD>c_mgt_number_q4=0000000000000000</TD>
    <TD>c_mgt_number_q5=0000000000000000</TD>
    <TD>c_mgt_number_q6=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mgt_number_q7=0000000000000000</TD>
    <TD>c_mgt_number_q8=0000000000000000</TD>
    <TD>c_mgt_number_q9=0000000000000000</TD>
    <TD>c_minor_version=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mmcm_clkout0_divide=8</TD>
    <TD>c_mmcm_divclk_divide=1</TD>
    <TD>c_mmcm_mult=5</TD>
    <TD>c_num_quads=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q0=0000</TD>
    <TD>c_pd_q1=0000</TD>
    <TD>c_pd_q10=0000</TD>
    <TD>c_pd_q11=0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q12=0000</TD>
    <TD>c_pd_q13=0000</TD>
    <TD>c_pd_q14=0000</TD>
    <TD>c_pd_q15=0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q16=0000</TD>
    <TD>c_pd_q17=0000</TD>
    <TD>c_pd_q18=0000</TD>
    <TD>c_pd_q19=0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q2=0000</TD>
    <TD>c_pd_q20=0000</TD>
    <TD>c_pd_q21=0000</TD>
    <TD>c_pd_q22=0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q23=0000</TD>
    <TD>c_pd_q24=0000</TD>
    <TD>c_pd_q25=0000</TD>
    <TD>c_pd_q26=0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q27=0000</TD>
    <TD>c_pd_q28=0000</TD>
    <TD>c_pd_q29=0000</TD>
    <TD>c_pd_q3=0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q4=0000</TD>
    <TD>c_pd_q5=0000</TD>
    <TD>c_pd_q6=0000</TD>
    <TD>c_pd_q7=0000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pd_q8=0000</TD>
    <TD>c_pd_q9=0000</TD>
    <TD>c_protocol_1=Custom_1</TD>
    <TD>c_protocol_2=Custom_2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_3=Custom_3</TD>
    <TD>c_protocol_count=1</TD>
    <TD>c_protocol_datawidth_1=40</TD>
    <TD>c_protocol_datawidth_2=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_datawidth_3=40</TD>
    <TD>c_protocol_maxlinerate_1=9.6192</TD>
    <TD>c_protocol_maxlinerate_2=9.6192</TD>
    <TD>c_protocol_maxlinerate_3=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_pll_1=10</TD>
    <TD>c_protocol_pll_2=10</TD>
    <TD>c_protocol_pll_3=10</TD>
    <TD>c_protocol_quad0=Custom_1_/_9.6192_Gbps</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad1=Custom_2_/_9.6192_Gbps</TD>
    <TD>c_protocol_quad10=None</TD>
    <TD>c_protocol_quad11=None</TD>
    <TD>c_protocol_quad12=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad13=None</TD>
    <TD>c_protocol_quad14=None</TD>
    <TD>c_protocol_quad15=None</TD>
    <TD>c_protocol_quad16=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad17=None</TD>
    <TD>c_protocol_quad18=None</TD>
    <TD>c_protocol_quad19=None</TD>
    <TD>c_protocol_quad2=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad20=None</TD>
    <TD>c_protocol_quad21=None</TD>
    <TD>c_protocol_quad22=None</TD>
    <TD>c_protocol_quad23=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad24=None</TD>
    <TD>c_protocol_quad25=None</TD>
    <TD>c_protocol_quad26=None</TD>
    <TD>c_protocol_quad27=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad28=None</TD>
    <TD>c_protocol_quad29=None</TD>
    <TD>c_protocol_quad3=None</TD>
    <TD>c_protocol_quad4=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad5=None</TD>
    <TD>c_protocol_quad6=None</TD>
    <TD>c_protocol_quad7=None</TD>
    <TD>c_protocol_quad8=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_quad9=None</TD>
    <TD>c_protocol_quad_count_1=1</TD>
    <TD>c_protocol_quad_count_2=1</TD>
    <TD>c_protocol_quad_count_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_refclk_frequency_1=160.32</TD>
    <TD>c_protocol_refclk_frequency_2=160.32</TD>
    <TD>c_protocol_refclk_frequency_3=100</TD>
    <TD>c_protocol_value_quad0=01</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_value_quad1=10</TD>
    <TD>c_protocol_value_quad10=00</TD>
    <TD>c_protocol_value_quad11=00</TD>
    <TD>c_protocol_value_quad12=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_value_quad13=00</TD>
    <TD>c_protocol_value_quad14=00</TD>
    <TD>c_protocol_value_quad15=00</TD>
    <TD>c_protocol_value_quad16=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_value_quad17=00</TD>
    <TD>c_protocol_value_quad18=00</TD>
    <TD>c_protocol_value_quad19=00</TD>
    <TD>c_protocol_value_quad2=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_value_quad20=00</TD>
    <TD>c_protocol_value_quad21=00</TD>
    <TD>c_protocol_value_quad22=00</TD>
    <TD>c_protocol_value_quad23=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_value_quad24=00</TD>
    <TD>c_protocol_value_quad25=00</TD>
    <TD>c_protocol_value_quad26=00</TD>
    <TD>c_protocol_value_quad27=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_value_quad28=00</TD>
    <TD>c_protocol_value_quad29=00</TD>
    <TD>c_protocol_value_quad3=00</TD>
    <TD>c_protocol_value_quad4=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_value_quad5=00</TD>
    <TD>c_protocol_value_quad6=00</TD>
    <TD>c_protocol_value_quad7=00</TD>
    <TD>c_protocol_value_quad8=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_protocol_value_quad9=00</TD>
    <TD>c_qpll0pd_q0=1</TD>
    <TD>c_qpll0pd_q1=1</TD>
    <TD>c_qpll0pd_q10=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0pd_q11=1</TD>
    <TD>c_qpll0pd_q12=1</TD>
    <TD>c_qpll0pd_q13=1</TD>
    <TD>c_qpll0pd_q14=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0pd_q15=1</TD>
    <TD>c_qpll0pd_q16=1</TD>
    <TD>c_qpll0pd_q17=1</TD>
    <TD>c_qpll0pd_q18=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0pd_q19=1</TD>
    <TD>c_qpll0pd_q2=1</TD>
    <TD>c_qpll0pd_q20=1</TD>
    <TD>c_qpll0pd_q21=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0pd_q22=1</TD>
    <TD>c_qpll0pd_q23=1</TD>
    <TD>c_qpll0pd_q24=1</TD>
    <TD>c_qpll0pd_q25=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0pd_q26=1</TD>
    <TD>c_qpll0pd_q27=1</TD>
    <TD>c_qpll0pd_q28=1</TD>
    <TD>c_qpll0pd_q29=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0pd_q3=1</TD>
    <TD>c_qpll0pd_q4=1</TD>
    <TD>c_qpll0pd_q5=1</TD>
    <TD>c_qpll0pd_q6=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0pd_q7=1</TD>
    <TD>c_qpll0pd_q8=1</TD>
    <TD>c_qpll0pd_q9=1</TD>
    <TD>c_qpll0refclksel_q0=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0refclksel_q1=000</TD>
    <TD>c_qpll0refclksel_q10=000</TD>
    <TD>c_qpll0refclksel_q11=000</TD>
    <TD>c_qpll0refclksel_q12=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0refclksel_q13=000</TD>
    <TD>c_qpll0refclksel_q14=000</TD>
    <TD>c_qpll0refclksel_q15=000</TD>
    <TD>c_qpll0refclksel_q16=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0refclksel_q17=000</TD>
    <TD>c_qpll0refclksel_q18=000</TD>
    <TD>c_qpll0refclksel_q19=000</TD>
    <TD>c_qpll0refclksel_q2=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0refclksel_q20=000</TD>
    <TD>c_qpll0refclksel_q21=000</TD>
    <TD>c_qpll0refclksel_q22=000</TD>
    <TD>c_qpll0refclksel_q23=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0refclksel_q24=000</TD>
    <TD>c_qpll0refclksel_q25=000</TD>
    <TD>c_qpll0refclksel_q26=000</TD>
    <TD>c_qpll0refclksel_q27=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0refclksel_q28=000</TD>
    <TD>c_qpll0refclksel_q29=000</TD>
    <TD>c_qpll0refclksel_q3=000</TD>
    <TD>c_qpll0refclksel_q4=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0refclksel_q5=000</TD>
    <TD>c_qpll0refclksel_q6=000</TD>
    <TD>c_qpll0refclksel_q7=000</TD>
    <TD>c_qpll0refclksel_q8=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll0refclksel_q9=000</TD>
    <TD>c_qpll1pd_q0=0</TD>
    <TD>c_qpll1pd_q1=0</TD>
    <TD>c_qpll1pd_q10=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1pd_q11=1</TD>
    <TD>c_qpll1pd_q12=1</TD>
    <TD>c_qpll1pd_q13=1</TD>
    <TD>c_qpll1pd_q14=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1pd_q15=1</TD>
    <TD>c_qpll1pd_q16=1</TD>
    <TD>c_qpll1pd_q17=1</TD>
    <TD>c_qpll1pd_q18=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1pd_q19=1</TD>
    <TD>c_qpll1pd_q2=1</TD>
    <TD>c_qpll1pd_q20=1</TD>
    <TD>c_qpll1pd_q21=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1pd_q22=1</TD>
    <TD>c_qpll1pd_q23=1</TD>
    <TD>c_qpll1pd_q24=1</TD>
    <TD>c_qpll1pd_q25=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1pd_q26=1</TD>
    <TD>c_qpll1pd_q27=1</TD>
    <TD>c_qpll1pd_q28=1</TD>
    <TD>c_qpll1pd_q29=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1pd_q3=1</TD>
    <TD>c_qpll1pd_q4=1</TD>
    <TD>c_qpll1pd_q5=1</TD>
    <TD>c_qpll1pd_q6=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1pd_q7=1</TD>
    <TD>c_qpll1pd_q8=1</TD>
    <TD>c_qpll1pd_q9=1</TD>
    <TD>c_qpll1refclksel_q0=001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1refclksel_q1=001</TD>
    <TD>c_qpll1refclksel_q10=000</TD>
    <TD>c_qpll1refclksel_q11=000</TD>
    <TD>c_qpll1refclksel_q12=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1refclksel_q13=000</TD>
    <TD>c_qpll1refclksel_q14=000</TD>
    <TD>c_qpll1refclksel_q15=000</TD>
    <TD>c_qpll1refclksel_q16=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1refclksel_q17=000</TD>
    <TD>c_qpll1refclksel_q18=000</TD>
    <TD>c_qpll1refclksel_q19=000</TD>
    <TD>c_qpll1refclksel_q2=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1refclksel_q20=000</TD>
    <TD>c_qpll1refclksel_q21=000</TD>
    <TD>c_qpll1refclksel_q22=000</TD>
    <TD>c_qpll1refclksel_q23=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1refclksel_q24=000</TD>
    <TD>c_qpll1refclksel_q25=000</TD>
    <TD>c_qpll1refclksel_q26=000</TD>
    <TD>c_qpll1refclksel_q27=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1refclksel_q28=000</TD>
    <TD>c_qpll1refclksel_q29=000</TD>
    <TD>c_qpll1refclksel_q3=000</TD>
    <TD>c_qpll1refclksel_q4=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1refclksel_q5=000</TD>
    <TD>c_qpll1refclksel_q6=000</TD>
    <TD>c_qpll1refclksel_q7=000</TD>
    <TD>c_qpll1refclksel_q8=000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll1refclksel_q9=000</TD>
    <TD>c_qpll_coordinate_q0=0000000000000000</TD>
    <TD>c_qpll_coordinate_q1=0000000000000001</TD>
    <TD>c_qpll_coordinate_q10=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_coordinate_q11=0000000000000000</TD>
    <TD>c_qpll_coordinate_q12=0000000000000000</TD>
    <TD>c_qpll_coordinate_q13=0000000000000000</TD>
    <TD>c_qpll_coordinate_q14=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_coordinate_q15=0000000000000000</TD>
    <TD>c_qpll_coordinate_q16=0000000000000000</TD>
    <TD>c_qpll_coordinate_q17=0000000000000000</TD>
    <TD>c_qpll_coordinate_q18=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_coordinate_q19=0000000000000000</TD>
    <TD>c_qpll_coordinate_q2=0000000000000000</TD>
    <TD>c_qpll_coordinate_q20=0000000000000000</TD>
    <TD>c_qpll_coordinate_q21=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_coordinate_q22=0000000000000000</TD>
    <TD>c_qpll_coordinate_q23=0000000000000000</TD>
    <TD>c_qpll_coordinate_q24=0000000000000000</TD>
    <TD>c_qpll_coordinate_q25=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_coordinate_q26=0000000000000000</TD>
    <TD>c_qpll_coordinate_q27=0000000000000000</TD>
    <TD>c_qpll_coordinate_q28=0000000000000000</TD>
    <TD>c_qpll_coordinate_q29=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_coordinate_q3=0000000000000000</TD>
    <TD>c_qpll_coordinate_q4=0000000000000000</TD>
    <TD>c_qpll_coordinate_q5=0000000000000000</TD>
    <TD>c_qpll_coordinate_q6=0000000000000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_qpll_coordinate_q7=0000000000000000</TD>
    <TD>c_qpll_coordinate_q8=0000000000000000</TD>
    <TD>c_qpll_coordinate_q9=0000000000000000</TD>
    <TD>c_refclk_source_quad_0=MGTREFCLK0_224</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_1=MGTREFCLK0_225</TD>
    <TD>c_refclk_source_quad_10=None</TD>
    <TD>c_refclk_source_quad_11=None</TD>
    <TD>c_refclk_source_quad_12=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_13=None</TD>
    <TD>c_refclk_source_quad_14=None</TD>
    <TD>c_refclk_source_quad_15=None</TD>
    <TD>c_refclk_source_quad_16=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_17=None</TD>
    <TD>c_refclk_source_quad_18=None</TD>
    <TD>c_refclk_source_quad_19=None</TD>
    <TD>c_refclk_source_quad_2=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_20=None</TD>
    <TD>c_refclk_source_quad_21=None</TD>
    <TD>c_refclk_source_quad_22=None</TD>
    <TD>c_refclk_source_quad_23=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_24=None</TD>
    <TD>c_refclk_source_quad_25=None</TD>
    <TD>c_refclk_source_quad_26=None</TD>
    <TD>c_refclk_source_quad_27=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_28=None</TD>
    <TD>c_refclk_source_quad_29=None</TD>
    <TD>c_refclk_source_quad_3=None</TD>
    <TD>c_refclk_source_quad_4=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_5=None</TD>
    <TD>c_refclk_source_quad_6=None</TD>
    <TD>c_refclk_source_quad_7=None</TD>
    <TD>c_refclk_source_quad_8=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_refclk_source_quad_9=None</TD>
    <TD>c_rxoutclk_frequency=240.47999999999996</TD>
    <TD>c_rxoutclk_gt_location=0</TD>
    <TD>c_rxoutclk_is_diff=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxoutclk_n_pin_location=UNASSIGNED</TD>
    <TD>c_rxoutclk_pin_location=UNASSIGNED</TD>
    <TD>c_rxoutclk_pin_std=LVCMOS25</TD>
    <TD>c_rxoutclk_source_value=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxpllclksel_q0=10</TD>
    <TD>c_rxpllclksel_q1=10</TD>
    <TD>c_rxpllclksel_q10=00</TD>
    <TD>c_rxpllclksel_q11=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxpllclksel_q12=00</TD>
    <TD>c_rxpllclksel_q13=00</TD>
    <TD>c_rxpllclksel_q14=00</TD>
    <TD>c_rxpllclksel_q15=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxpllclksel_q16=00</TD>
    <TD>c_rxpllclksel_q17=00</TD>
    <TD>c_rxpllclksel_q18=00</TD>
    <TD>c_rxpllclksel_q19=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxpllclksel_q2=00</TD>
    <TD>c_rxpllclksel_q20=00</TD>
    <TD>c_rxpllclksel_q21=00</TD>
    <TD>c_rxpllclksel_q22=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxpllclksel_q23=00</TD>
    <TD>c_rxpllclksel_q24=00</TD>
    <TD>c_rxpllclksel_q25=00</TD>
    <TD>c_rxpllclksel_q26=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxpllclksel_q27=00</TD>
    <TD>c_rxpllclksel_q28=00</TD>
    <TD>c_rxpllclksel_q29=00</TD>
    <TD>c_rxpllclksel_q3=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxpllclksel_q4=00</TD>
    <TD>c_rxpllclksel_q5=00</TD>
    <TD>c_rxpllclksel_q6=00</TD>
    <TD>c_rxpllclksel_q7=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxpllclksel_q8=00</TD>
    <TD>c_rxpllclksel_q9=00</TD>
    <TD>c_rxsysclksel_q0=11</TD>
    <TD>c_rxsysclksel_q1=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxsysclksel_q10=00</TD>
    <TD>c_rxsysclksel_q11=00</TD>
    <TD>c_rxsysclksel_q12=00</TD>
    <TD>c_rxsysclksel_q13=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxsysclksel_q14=00</TD>
    <TD>c_rxsysclksel_q15=00</TD>
    <TD>c_rxsysclksel_q16=00</TD>
    <TD>c_rxsysclksel_q17=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxsysclksel_q18=00</TD>
    <TD>c_rxsysclksel_q19=00</TD>
    <TD>c_rxsysclksel_q2=00</TD>
    <TD>c_rxsysclksel_q20=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxsysclksel_q21=00</TD>
    <TD>c_rxsysclksel_q22=00</TD>
    <TD>c_rxsysclksel_q23=00</TD>
    <TD>c_rxsysclksel_q24=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxsysclksel_q25=00</TD>
    <TD>c_rxsysclksel_q26=00</TD>
    <TD>c_rxsysclksel_q27=00</TD>
    <TD>c_rxsysclksel_q28=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxsysclksel_q29=00</TD>
    <TD>c_rxsysclksel_q3=00</TD>
    <TD>c_rxsysclksel_q4=00</TD>
    <TD>c_rxsysclksel_q5=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxsysclksel_q6=00</TD>
    <TD>c_rxsysclksel_q7=00</TD>
    <TD>c_rxsysclksel_q8=00</TD>
    <TD>c_rxsysclksel_q9=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q0=11111110</TD>
    <TD>c_rxusr_driver_q1=11111110</TD>
    <TD>c_rxusr_driver_q10=11111110</TD>
    <TD>c_rxusr_driver_q11=11111110</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q12=11111110</TD>
    <TD>c_rxusr_driver_q13=11111110</TD>
    <TD>c_rxusr_driver_q14=11111110</TD>
    <TD>c_rxusr_driver_q15=11111110</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q16=11111110</TD>
    <TD>c_rxusr_driver_q17=11111110</TD>
    <TD>c_rxusr_driver_q18=11111110</TD>
    <TD>c_rxusr_driver_q19=11111110</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q2=11111110</TD>
    <TD>c_rxusr_driver_q20=11111110</TD>
    <TD>c_rxusr_driver_q21=11111110</TD>
    <TD>c_rxusr_driver_q22=11111110</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q23=11111110</TD>
    <TD>c_rxusr_driver_q24=11111110</TD>
    <TD>c_rxusr_driver_q25=11111110</TD>
    <TD>c_rxusr_driver_q26=11111110</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q27=11111110</TD>
    <TD>c_rxusr_driver_q28=11111110</TD>
    <TD>c_rxusr_driver_q29=11111110</TD>
    <TD>c_rxusr_driver_q3=11111110</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q4=11111110</TD>
    <TD>c_rxusr_driver_q5=11111110</TD>
    <TD>c_rxusr_driver_q6=11111110</TD>
    <TD>c_rxusr_driver_q7=11111110</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxusr_driver_q8=11111110</TD>
    <TD>c_rxusr_driver_q9=11111110</TD>
    <TD>c_share_north_clk0_q0=0</TD>
    <TD>c_share_north_clk0_q1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk0_q10=0</TD>
    <TD>c_share_north_clk0_q11=0</TD>
    <TD>c_share_north_clk0_q12=0</TD>
    <TD>c_share_north_clk0_q13=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk0_q14=0</TD>
    <TD>c_share_north_clk0_q15=0</TD>
    <TD>c_share_north_clk0_q16=0</TD>
    <TD>c_share_north_clk0_q17=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk0_q18=0</TD>
    <TD>c_share_north_clk0_q19=0</TD>
    <TD>c_share_north_clk0_q2=0</TD>
    <TD>c_share_north_clk0_q20=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk0_q21=0</TD>
    <TD>c_share_north_clk0_q22=0</TD>
    <TD>c_share_north_clk0_q23=0</TD>
    <TD>c_share_north_clk0_q24=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk0_q25=0</TD>
    <TD>c_share_north_clk0_q26=0</TD>
    <TD>c_share_north_clk0_q27=0</TD>
    <TD>c_share_north_clk0_q28=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk0_q29=0</TD>
    <TD>c_share_north_clk0_q3=0</TD>
    <TD>c_share_north_clk0_q4=0</TD>
    <TD>c_share_north_clk0_q5=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk0_q6=0</TD>
    <TD>c_share_north_clk0_q7=0</TD>
    <TD>c_share_north_clk0_q8=0</TD>
    <TD>c_share_north_clk0_q9=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q0=0</TD>
    <TD>c_share_north_clk1_q1=0</TD>
    <TD>c_share_north_clk1_q10=0</TD>
    <TD>c_share_north_clk1_q11=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q12=0</TD>
    <TD>c_share_north_clk1_q13=0</TD>
    <TD>c_share_north_clk1_q14=0</TD>
    <TD>c_share_north_clk1_q15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q16=0</TD>
    <TD>c_share_north_clk1_q17=0</TD>
    <TD>c_share_north_clk1_q18=0</TD>
    <TD>c_share_north_clk1_q19=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q2=0</TD>
    <TD>c_share_north_clk1_q20=0</TD>
    <TD>c_share_north_clk1_q21=0</TD>
    <TD>c_share_north_clk1_q22=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q23=0</TD>
    <TD>c_share_north_clk1_q24=0</TD>
    <TD>c_share_north_clk1_q25=0</TD>
    <TD>c_share_north_clk1_q26=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q27=0</TD>
    <TD>c_share_north_clk1_q28=0</TD>
    <TD>c_share_north_clk1_q29=0</TD>
    <TD>c_share_north_clk1_q3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q4=0</TD>
    <TD>c_share_north_clk1_q5=0</TD>
    <TD>c_share_north_clk1_q6=0</TD>
    <TD>c_share_north_clk1_q7=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_north_clk1_q8=0</TD>
    <TD>c_share_north_clk1_q9=0</TD>
    <TD>c_share_south_clk0_q0=0</TD>
    <TD>c_share_south_clk0_q1=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk0_q10=0</TD>
    <TD>c_share_south_clk0_q11=0</TD>
    <TD>c_share_south_clk0_q12=0</TD>
    <TD>c_share_south_clk0_q13=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk0_q14=0</TD>
    <TD>c_share_south_clk0_q15=0</TD>
    <TD>c_share_south_clk0_q16=0</TD>
    <TD>c_share_south_clk0_q17=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk0_q18=0</TD>
    <TD>c_share_south_clk0_q19=0</TD>
    <TD>c_share_south_clk0_q2=0</TD>
    <TD>c_share_south_clk0_q20=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk0_q21=0</TD>
    <TD>c_share_south_clk0_q22=0</TD>
    <TD>c_share_south_clk0_q23=0</TD>
    <TD>c_share_south_clk0_q24=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk0_q25=0</TD>
    <TD>c_share_south_clk0_q26=0</TD>
    <TD>c_share_south_clk0_q27=0</TD>
    <TD>c_share_south_clk0_q28=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk0_q29=0</TD>
    <TD>c_share_south_clk0_q3=0</TD>
    <TD>c_share_south_clk0_q4=0</TD>
    <TD>c_share_south_clk0_q5=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk0_q6=0</TD>
    <TD>c_share_south_clk0_q7=0</TD>
    <TD>c_share_south_clk0_q8=0</TD>
    <TD>c_share_south_clk0_q9=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q0=0</TD>
    <TD>c_share_south_clk1_q1=0</TD>
    <TD>c_share_south_clk1_q10=0</TD>
    <TD>c_share_south_clk1_q11=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q12=0</TD>
    <TD>c_share_south_clk1_q13=0</TD>
    <TD>c_share_south_clk1_q14=0</TD>
    <TD>c_share_south_clk1_q15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q16=0</TD>
    <TD>c_share_south_clk1_q17=0</TD>
    <TD>c_share_south_clk1_q18=0</TD>
    <TD>c_share_south_clk1_q19=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q2=0</TD>
    <TD>c_share_south_clk1_q20=0</TD>
    <TD>c_share_south_clk1_q21=0</TD>
    <TD>c_share_south_clk1_q22=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q23=0</TD>
    <TD>c_share_south_clk1_q24=0</TD>
    <TD>c_share_south_clk1_q25=0</TD>
    <TD>c_share_south_clk1_q26=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q27=0</TD>
    <TD>c_share_south_clk1_q28=0</TD>
    <TD>c_share_south_clk1_q29=0</TD>
    <TD>c_share_south_clk1_q3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q4=0</TD>
    <TD>c_share_south_clk1_q5=0</TD>
    <TD>c_share_south_clk1_q6=0</TD>
    <TD>c_share_south_clk1_q7=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_share_south_clk1_q8=0</TD>
    <TD>c_share_south_clk1_q9=0</TD>
    <TD>c_si_ver=General_ES</TD>
    <TD>c_sysclk_divider=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sysclk_frequency=100</TD>
    <TD>c_sysclk_io_pin_loc_n=V24</TD>
    <TD>c_sysclk_io_pin_loc_p=AB19</TD>
    <TD>c_sysclk_io_pin_std=LVDS_25</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sysclk_is_diff=1</TD>
    <TD>c_sysclk_mode_external=1</TD>
    <TD>c_sysclock_refclk0_source=0</TD>
    <TD>c_sysclock_refclk1_source=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sysclock_source_int=External</TD>
    <TD>c_sysclock_source_value=0</TD>
    <TD>c_tx_rx_linerate_q0=9.6192</TD>
    <TD>c_tx_rx_linerate_q1=9.6192</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_rx_linerate_q10=3.125</TD>
    <TD>c_tx_rx_linerate_q11=3.125</TD>
    <TD>c_tx_rx_linerate_q12=3.125</TD>
    <TD>c_tx_rx_linerate_q13=3.125</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_rx_linerate_q14=3.125</TD>
    <TD>c_tx_rx_linerate_q15=3.125</TD>
    <TD>c_tx_rx_linerate_q16=3.125</TD>
    <TD>c_tx_rx_linerate_q17=3.125</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_rx_linerate_q18=3.125</TD>
    <TD>c_tx_rx_linerate_q19=3.125</TD>
    <TD>c_tx_rx_linerate_q2=3.125</TD>
    <TD>c_tx_rx_linerate_q20=3.125</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_rx_linerate_q21=3.125</TD>
    <TD>c_tx_rx_linerate_q22=3.125</TD>
    <TD>c_tx_rx_linerate_q23=3.125</TD>
    <TD>c_tx_rx_linerate_q24=3.125</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_rx_linerate_q25=3.125</TD>
    <TD>c_tx_rx_linerate_q26=3.125</TD>
    <TD>c_tx_rx_linerate_q27=3.125</TD>
    <TD>c_tx_rx_linerate_q28=3.125</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_rx_linerate_q29=3.125</TD>
    <TD>c_tx_rx_linerate_q3=3.125</TD>
    <TD>c_tx_rx_linerate_q4=3.125</TD>
    <TD>c_tx_rx_linerate_q5=3.125</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_rx_linerate_q6=3.125</TD>
    <TD>c_tx_rx_linerate_q7=3.125</TD>
    <TD>c_tx_rx_linerate_q8=3.125</TD>
    <TD>c_tx_rx_linerate_q9=3.125</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txoutclk_period_in_q0=3206</TD>
    <TD>c_txoutclk_period_in_q1=3206</TD>
    <TD>c_txoutclk_period_in_q10=250.00</TD>
    <TD>c_txoutclk_period_in_q11=250.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txoutclk_period_in_q12=250.00</TD>
    <TD>c_txoutclk_period_in_q13=250.00</TD>
    <TD>c_txoutclk_period_in_q14=250.00</TD>
    <TD>c_txoutclk_period_in_q15=250.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txoutclk_period_in_q16=250.00</TD>
    <TD>c_txoutclk_period_in_q2=250.00</TD>
    <TD>c_txoutclk_period_in_q3=250.00</TD>
    <TD>c_txoutclk_period_in_q4=250.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txoutclk_period_in_q5=250.00</TD>
    <TD>c_txoutclk_period_in_q6=250.00</TD>
    <TD>c_txoutclk_period_in_q7=250.00</TD>
    <TD>c_txoutclk_period_in_q8=250.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txoutclk_period_in_q9=250.00</TD>
    <TD>c_txpllclksel_q0=10</TD>
    <TD>c_txpllclksel_q1=10</TD>
    <TD>c_txpllclksel_q10=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txpllclksel_q11=00</TD>
    <TD>c_txpllclksel_q12=00</TD>
    <TD>c_txpllclksel_q13=00</TD>
    <TD>c_txpllclksel_q14=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txpllclksel_q15=00</TD>
    <TD>c_txpllclksel_q16=00</TD>
    <TD>c_txpllclksel_q17=00</TD>
    <TD>c_txpllclksel_q18=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txpllclksel_q19=00</TD>
    <TD>c_txpllclksel_q2=00</TD>
    <TD>c_txpllclksel_q20=00</TD>
    <TD>c_txpllclksel_q21=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txpllclksel_q22=00</TD>
    <TD>c_txpllclksel_q23=00</TD>
    <TD>c_txpllclksel_q24=00</TD>
    <TD>c_txpllclksel_q25=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txpllclksel_q26=00</TD>
    <TD>c_txpllclksel_q27=00</TD>
    <TD>c_txpllclksel_q28=00</TD>
    <TD>c_txpllclksel_q29=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txpllclksel_q3=00</TD>
    <TD>c_txpllclksel_q4=00</TD>
    <TD>c_txpllclksel_q5=00</TD>
    <TD>c_txpllclksel_q6=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txpllclksel_q7=00</TD>
    <TD>c_txpllclksel_q8=00</TD>
    <TD>c_txpllclksel_q9=00</TD>
    <TD>c_txsysclksel_q0=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q1=11</TD>
    <TD>c_txsysclksel_q10=00</TD>
    <TD>c_txsysclksel_q11=00</TD>
    <TD>c_txsysclksel_q12=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q13=00</TD>
    <TD>c_txsysclksel_q14=00</TD>
    <TD>c_txsysclksel_q15=00</TD>
    <TD>c_txsysclksel_q16=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q17=00</TD>
    <TD>c_txsysclksel_q18=00</TD>
    <TD>c_txsysclksel_q19=00</TD>
    <TD>c_txsysclksel_q2=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q20=00</TD>
    <TD>c_txsysclksel_q21=00</TD>
    <TD>c_txsysclksel_q22=00</TD>
    <TD>c_txsysclksel_q23=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q24=00</TD>
    <TD>c_txsysclksel_q25=00</TD>
    <TD>c_txsysclksel_q26=00</TD>
    <TD>c_txsysclksel_q27=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q28=00</TD>
    <TD>c_txsysclksel_q29=00</TD>
    <TD>c_txsysclksel_q3=00</TD>
    <TD>c_txsysclksel_q4=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q5=00</TD>
    <TD>c_txsysclksel_q6=00</TD>
    <TD>c_txsysclksel_q7=00</TD>
    <TD>c_txsysclksel_q8=00</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txsysclksel_q9=00</TD>
    <TD>c_txusr_driver_q0=00000000</TD>
    <TD>c_txusr_driver_q1=00000000</TD>
    <TD>c_txusr_driver_q10=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txusr_driver_q11=00000000</TD>
    <TD>c_txusr_driver_q12=00000000</TD>
    <TD>c_txusr_driver_q13=00000000</TD>
    <TD>c_txusr_driver_q14=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txusr_driver_q15=00000000</TD>
    <TD>c_txusr_driver_q16=00000000</TD>
    <TD>c_txusr_driver_q17=00000000</TD>
    <TD>c_txusr_driver_q18=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txusr_driver_q19=00000000</TD>
    <TD>c_txusr_driver_q2=00000000</TD>
    <TD>c_txusr_driver_q20=00000000</TD>
    <TD>c_txusr_driver_q21=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txusr_driver_q22=00000000</TD>
    <TD>c_txusr_driver_q23=00000000</TD>
    <TD>c_txusr_driver_q24=00000000</TD>
    <TD>c_txusr_driver_q25=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txusr_driver_q26=00000000</TD>
    <TD>c_txusr_driver_q27=00000000</TD>
    <TD>c_txusr_driver_q28=00000000</TD>
    <TD>c_txusr_driver_q29=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txusr_driver_q3=00000000</TD>
    <TD>c_txusr_driver_q4=00000000</TD>
    <TD>c_txusr_driver_q5=00000000</TD>
    <TD>c_txusr_driver_q6=00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_txusr_driver_q7=00000000</TD>
    <TD>c_txusr_driver_q8=00000000</TD>
    <TD>c_txusr_driver_q9=00000000</TD>
    <TD>c_xdevice=xcku035</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=kintexu</TD>
    <TD>c_xsdb_period_frc=0</TD>
    <TD>c_xsdb_period_int=10</TD>
    <TD>c_xspeedgrade=-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=ibert_ultrascale_gth</TD>
    <TD>x_ipproduct=Vivado 2020.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=1.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_xsdbm_v3_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_bscan_mode=false</TD>
    <TD>c_bscan_mode_with_core=false</TD>
    <TD>c_clk_input_freq_hz=300000000</TD>
    <TD>c_en_bscanid_vec=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_clk_divider=false</TD>
    <TD>c_num_bscan_master_ports=0</TD>
    <TD>c_two_prim_mode=false</TD>
    <TD>c_use_ext_bscan=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_scan_chain=1</TD>
    <TD>c_xsdb_num_slaves=10</TD>
    <TD>component_name=dbg_hub_CV</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-max_msgs_per_check=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-ruledecks=default::[not_specified]</TD>
    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>aval-155=16</TD>
    <TD>aval-156=16</TD>
    <TD>pdrc-153=1</TD>
    <TD>plholdvio-2=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>reqp-1701=16</TD>
    <TD>reqp-1750=2</TD>
    <TD>reqp-1877=6</TD>
    <TD>reqp-1879=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>rtstat-10=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-slack_lesser_than=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>ckld-1=1</TD>
    <TD>clkc-3=8</TD>
    <TD>clkc-45=4</TD>
    <TD>lutar-1=69</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-17=1000</TD>
    <TD>timing-18=2</TD>
    <TD>timing-2=2</TD>
    <TD>timing-27=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-28=22</TD>
    <TD>timing-4=7</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-hierarchical_depth=default::4</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.000000</TD>
    <TD>clocks=0.032398</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=Low</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Medium</TD>
    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.541766</TD>
    <TD>die=xcku035-fbva676-1-c</TD>
    <TD>dsp=0.000106</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>dynamic=2.092030</TD>
    <TD>effective_thetaja=1.86</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=kintexu</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>flow_state=routed</TD>
    <TD>gth=1.406486</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
</TR><TR ALIGN='LEFT'>    <TD>i/o=0.084505</TD>
    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=29.9 (C)</TD>
    <TD>logic=0.065881</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_dynamic_current=0.767575</TD>
    <TD>mgtavcc_static_current=0.026327</TD>
    <TD>mgtavcc_total_current=0.793902</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_dynamic_current=0.473817</TD>
    <TD>mgtavtt_static_current=0.011301</TD>
    <TD>mgtavtt_total_current=0.485118</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_dynamic_current=0.026723</TD>
    <TD>mgtvccaux_static_current=0.000033</TD>
    <TD>mgtvccaux_total_current=0.026756</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtyavcc_dynamic_current=0.000000</TD>
    <TD>mgtyavcc_static_current=0.000000</TD>
    <TD>mgtyavcc_total_current=0.000000</TD>
    <TD>mgtyavcc_voltage=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtyavtt_dynamic_current=0.000000</TD>
    <TD>mgtyavtt_static_current=0.000000</TD>
    <TD>mgtyavtt_total_current=0.000000</TD>
    <TD>mgtyavtt_voltage=1.200000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtyvccaux_dynamic_current=0.000000</TD>
    <TD>mgtyvccaux_static_current=0.000000</TD>
    <TD>mgtyvccaux_total_current=0.000000</TD>
    <TD>mgtyvccaux_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcm=0.360512</TD>
    <TD>netlist_net_matched=NA</TD>
    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=2.633796</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
    <TD>output_toggle=12.500000</TD>
    <TD>package=fbva676</TD>
</TR><TR ALIGN='LEFT'>    <TD>pct_clock_constrained=21.000000</TD>
    <TD>pct_inputs_defined=84</TD>
    <TD>platform=nt64</TD>
    <TD>pll=0.065911</TD>
</TR><TR ALIGN='LEFT'>    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
    <TD>signals=0.076927</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
    <TD>temp_grade=commercial</TD>
    <TD>thetajb=2.4 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>thetasa=3.4 (C/W)</TD>
    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=1.86</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_junc_temp=29.9 (C)</TD>
    <TD>user_thetajb=2.4 (C/W)</TD>
    <TD>user_thetasa=3.4 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_static_current=0.013800</TD>
    <TD>vccadc_total_current=0.013800</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.236603</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_dynamic_current=0.018265</TD>
    <TD>vccaux_io_static_current=0.064937</TD>
    <TD>vccaux_io_total_current=0.083202</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_static_current=0.096947</TD>
    <TD>vccaux_total_current=0.333550</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_static_current=0.012228</TD>
    <TD>vccbram_total_current=0.012228</TD>
    <TD>vccbram_voltage=0.950000</TD>
    <TD>vccint_dynamic_current=0.207772</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_io_dynamic_current=0.004883</TD>
    <TD>vccint_io_static_current=0.017458</TD>
    <TD>vccint_io_total_current=0.022340</TD>
    <TD>vccint_io_voltage=0.950000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_static_current=0.165348</TD>
    <TD>vccint_total_current=0.373120</TD>
    <TD>vccint_voltage=0.950000</TD>
    <TD>vcco10_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco10_static_current=0.000000</TD>
    <TD>vcco10_total_current=0.000000</TD>
    <TD>vcco10_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.019825</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_static_current=0.000040</TD>
    <TD>vcco18_total_current=0.019865</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000490</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_static_current=0.000040</TD>
    <TD>vcco25_total_current=0.000530</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.003054</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_static_current=0.000040</TD>
    <TD>vcco33_total_current=0.003094</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2020.2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>analog=0</TD>
    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_18=1</TD>
    <TD>diff_hstl_i_dci=0</TD>
    <TD>diff_hstl_i_dci_12=0</TD>
    <TD>diff_hstl_i_dci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_hsul_12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_pod10=0</TD>
    <TD>diff_pod10_dci=0</TD>
    <TD>diff_pod12=0</TD>
    <TD>diff_pod12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl12=0</TD>
    <TD>diff_sstl12_dci=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_dci=0</TD>
    <TD>diff_sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_i_dci=0</TD>
    <TD>diff_sstl18_ii=0</TD>
    <TD>hslvdci_15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hslvdci_18=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_12=0</TD>
    <TD>hstl_i_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_dci=0</TD>
    <TD>hstl_i_dci_12=0</TD>
    <TD>hstl_i_dci_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>hsul_12_dci=0</TD>
    <TD>lvcmos12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos15=0</TD>
    <TD>lvcmos18=1</TD>
    <TD>lvcmos25=1</TD>
    <TD>lvcmos33=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvdci_15=0</TD>
    <TD>lvdci_18=0</TD>
    <TD>lvds=1</TD>
    <TD>lvds_25=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvpecl=0</TD>
    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>pod10=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pod10_dci=0</TD>
    <TD>pod12=0</TD>
    <TD>pod12_dci=0</TD>
    <TD>ppds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>rsds_25=0</TD>
    <TD>slvs_400_18=0</TD>
    <TD>slvs_400_25=0</TD>
    <TD>sstl12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl12_dci=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_dci=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_dci=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_i_dci=0</TD>
    <TD>sstl18_ii=0</TD>
    <TD>sub_lvds=1</TD>
    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_functional_category=Configuration</TD>
    <TD>bscane2_used=1</TD>
    <TD>bufg_gt_functional_category=Clock</TD>
    <TD>bufg_gt_sync_functional_category=Clock</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_gt_sync_used=16</TD>
    <TD>bufg_gt_used=32</TD>
    <TD>bufgce_functional_category=Clock</TD>
    <TD>bufgce_used=30</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufgctrl_functional_category=Clock</TD>
    <TD>bufgctrl_used=7</TD>
    <TD>carry8_functional_category=CLB</TD>
    <TD>carry8_used=249</TD>
</TR><TR ALIGN='LEFT'>    <TD>diffinbuf_functional_category=I/O</TD>
    <TD>diffinbuf_used=11</TD>
    <TD>dsp48e2_functional_category=Arithmetic</TD>
    <TD>dsp48e2_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_functional_category=Register</TD>
    <TD>fdce_used=953</TD>
    <TD>fdpe_functional_category=Register</TD>
    <TD>fdpe_used=529</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Register</TD>
    <TD>fdre_used=29226</TD>
    <TD>fdse_functional_category=Register</TD>
    <TD>fdse_used=516</TD>
</TR><TR ALIGN='LEFT'>    <TD>gthe3_channel_functional_category=Advanced</TD>
    <TD>gthe3_channel_used=8</TD>
    <TD>gthe3_common_functional_category=Advanced</TD>
    <TD>gthe3_common_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufctrl_functional_category=Others</TD>
    <TD>ibufctrl_used=13</TD>
    <TD>ibufds_gte3_functional_category=Advanced</TD>
    <TD>ibufds_gte3_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>inbuf_functional_category=I/O</TD>
    <TD>inbuf_used=2</TD>
    <TD>lut1_functional_category=CLB</TD>
    <TD>lut1_used=2388</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_functional_category=CLB</TD>
    <TD>lut2_used=3131</TD>
    <TD>lut3_functional_category=CLB</TD>
    <TD>lut3_used=1880</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4_functional_category=CLB</TD>
    <TD>lut4_used=2935</TD>
    <TD>lut5_functional_category=CLB</TD>
    <TD>lut5_used=4035</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_functional_category=CLB</TD>
    <TD>lut6_used=6171</TD>
    <TD>mmcme3_adv_functional_category=Clock</TD>
    <TD>mmcme3_adv_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=CLB</TD>
    <TD>muxf7_used=1088</TD>
    <TD>muxf8_functional_category=CLB</TD>
    <TD>muxf8_used=236</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_functional_category=I/O</TD>
    <TD>obuf_used=4</TD>
    <TD>obufds_functional_category=I/O</TD>
    <TD>obufds_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>odelaye3_functional_category=I/O</TD>
    <TD>odelaye3_used=2</TD>
    <TD>oserdese3_functional_category=I/O</TD>
    <TD>oserdese3_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle3_adv_functional_category=Clock</TD>
    <TD>plle3_adv_used=1</TD>
    <TD>ramb36e2_functional_category=BLOCKRAM</TD>
    <TD>ramb36e2_used=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32_functional_category=CLB</TD>
    <TD>ramd32_used=536</TD>
    <TD>rams32_functional_category=CLB</TD>
    <TD>rams32_used=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_functional_category=CLB</TD>
    <TD>srl16e_used=420</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-debug_log=default::[not_specified]</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-include_dirs=default::[not_specified]</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-lint=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-os=default::[not_specified]</TD>
    <TD>-part=xcku035-fbva676-1-c</TD>
    <TD>-resource_sharing=default::auto</TD>
</TR><TR ALIGN='LEFT'>    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
    <TD>-rtl_skip_ip=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
    <TD>-top=db6_top</TD>
</TR><TR ALIGN='LEFT'>    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:37s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=620.043MB</TD>
    <TD>memory_peak=1782.363MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
